Packages: TSSOP20[TSSOP-20_4.4x6.5mm_P0.65mm]; QFN20X3[QFN-20-1EP_3x3mm_P0.4mm_EP1.65x1.65mm]; QFN28X4[QFN-28-1EP_4x4mm_P0.4mm_EP2.3x2.3mm]; QSOP28[SSOP-28_3.9x9.9mm_P0.635mm]; LQFP32[LQFP-32_7x7mm_P0.8mm]; LQFP48[LQFP-48_7x7mm_P0.5mm]; QFN48X7[QFN-48-1EP_7x7mm_P0.5mm_EP3.5x3.5mm]; LQFP64M[LQFP-64_10x10mm_P0.5mm]
MCU: CH32V203F6P6[TSSOP20]; CH32V203F8P6[TSSOP20]; CH32V203F8U6[QFN20X3]; CH32V203G6U6[QFN28X4]; CH32V203G8R6[QSOP28]; CH32V203K6T6[LQFP32]; CH32V203K8T6[LQFP32]; CH32V203C6T6[LQFP48]; CH32V203C8T6[LQFP48]; CH32V203C8U6[QFN48X7]; CH32V203RBT6[LQFP64M]
Periph: GPIO[P]; 5VT[5]; TIM; Analog[A]; UART; SPI; I2C; CAN; USB; Ethernet

# Service pins: SRV.[F/O].name.  Example: SRV.F.VCC, SRV.O.Boot_TX

Content:
| Name    | [QFN20X3] | [LQFP32] | [LQFP48];[QFN48X7] | Periph |
|---------|------------------------------------------|--------|
|   GND   |    21     |    -     |         49        | SRV.F.GND  |
|   Vbat  |    -      |    -     |          1        | SRV.F.VCC |
|   PC13  |    -      |    -     |          2        | P.PC13; TAMPER_RTC |
|   PC14  |    -      |    -     |          3        | P.PC14; SRV.O.OSC32_IN |
|   PC15  |    -      |    -     |          4        | P.PC15; SRV.O.OSC32_OUT |
|  OSC_IN |    -      |    2     |          5        | SRV.F.OSC_IN |
| OSC_OUT |    -      |    3     |          6        | SRV.F.OSC_OUT |
|  NRST   |    -      |    4     |          7        | SRV.F.NRST |
|   AGND  |    -      |    -     |          8        | SRV.F.AGND |
|   AVCC  |    -      |    5     |          9        | SRV.F.AVCC |
|   PA0   |    1      |    6     |          10       | P.PA0; WKUP; UART.2_CTS; A.0; TIM.2.1; TIM.2.ETR; TIM.[2.1_ETR]2 |
|   PA1   |    2      |    7     |          11       | P.PA1; UART.2_RTS; A.1; TIM.2.2; TIM.[2.2]2 |
|   PA2   |    3      |    8     |          12       | P.PA2; UART.2_TX; A.2; TIM.2.3; A.OPA2_OUT0; TIM.[2.3]1 |
|   PA3   |    4      |    9     |          13       | P.PA3; UART.2_RX; A.3; TIM.2.4; A.OPA1_OUT0; TIM.[2.4]1 |
|   PA4   |    5      |    10    |          14       | P.PA4; SPI.1_NSS; UART.2_CK; A.4; A.OPA2_OUT1 |
|   PA5   |    6      |    11    |          15       | P.PA5; SPI.1_SCK; UART.[4_TX]1; A.5; A.OPA2_1N |
|   PA6   |   20      |    12    |          16       | P.PA6; SPI.1_MISO; A.6; TIM.3.1; A.OPA1_1N; TIM.[1_BKIN]1; UART.[4_CK]1 |
|   PA7   |    7      |    13    |          17       | P.PA7; SPI.1_MOSI; A.7; TIM.3.2; A.OPA2_1P; TIM.[1.1N]1; UART.[4_CTS]1 |
|   PB0   |    8      |    14    |          18       | P.PB0; A.8; TIM.3.3; A.OPA1_1P; UART.4_TX; TIM.[1.2N]1; TIM.[3.3]2 |
|   PB1   |    9      |    15    |          19       | P.PB1; A.9; TIM.3.4; A.OPA1_OUT1; UART.4_RX; TIM.[1.3N]1; TIM.[3.4]2 |
|   PB2   |    -      |     -    |          20       | P.PB2; 5.+; SRV.O.BOOT1; UART.4_CK |
|   PB10  |   10      |     -    |          21       | P.PB10; 5.+; I2C.2_SCL; UART.3_TX; A.OPA2_0N; TIM.[2.3]2; TIM.[2.3]3 |
|   PB11  |   11      |     -    |          22       | P.PB11; 5.+; I2C.2_SDA; UART.3_RX; A.OPA1_0N; TIM.[2.4]2; TIM.[2.4]3 |
|   GND   |    -      |    16    |          23       | SRV.F.GND |
|   VCC   |    -      |    17    |          24       | SRV.F.VCC |
|   PB12  |    -      |     -    |          25       | P.PB12; 5.+; SPI.2_NSS; I2C.2_SMBA; UART.3_CK; TIM.1_BKIN |
|   PB13  |    -      |     -    |          26       | P.PB13; 5.+; SPI.2_SCK; UART.3_CTS; TIM.1.1N |
|   PB14  |   12      |     -    |          27       | P.PB14; 5.+; SPI.2_MISO; TIM.1.2N; UART.3_RTS; A.OPA2_0P |
|   PB15  |   13      |     -    |          28       | P.PB15; 5.+; SPI.2_MOSI; TIM.1.3N; A.OPA1_0P |
|   PA8   |   14      |    18    |          29       | P.PA8; 5.+; UART.1_CK; TIM.1.1; MCO; UART.[1_CK]1; TIM.[1.1]1 |
|   PA9   |   15      |    19    |          30       | P.PA9; 5.+; UART.1_TX; TIM.1.2; TIM.[1.2]1 |
|   PA10  |   18      |    20    |          31       | P.PA10; 5.+; UART.1_RX; TIM.1.3; TIM.[1.3]1 |
|   PA11  |   17      |    21    |          32       | P.PA11; 5.+; UART.1_CTS; USB.Dev_D-; CAN.1_RX; TIM.1.4; UART.[1_CTS]1; TIM.[1.4]1 |
|   PA12  |   16      |    22    |          33       | P.PA12; 5.+; UART.1_RTS; USB.Dev_D+; CAN.1_TX; TIM.1_ETR; UART.[1_RTS]1; TIM.[1_ETR]1 |
|   PA13  |   16      |    23    |          34       | P.PA13; 5.+; SRV.O.SWDIO |
|   GND   |    -      |     -    |          35       | SRV.F.GND |
|   VCC   |    -      |     -    |          36       | SRV.F.VCC |
|   PA14  |   17      |    24    |          37       | P.PA4; 5.+; SRV.O.SWCLK |
|   PA15  |    -      |    25    |          38       | P.PA15; 5.+; TIM.[2.1_ETR]1; TIM.[2.1_ETR]3; SPI.[1_NSS]; UART.[4_RTS]1 |
|   PB3   |    -      |    26    |          39       | P.PB3; 5.+; UART.4_CTS; TIM.[2.2]1; TIM.[2.2]3; SPI.[1_SCK] |
|   PB4   |    -      |    27    |          40       | P.PB4; 5.+; UART.4_RTS; TIM.[3.1]2; SPI.[1_MISO] |
|   PB5   |    -      |    28    |          41       | P.PB5; 5.+; I2C.1_SMBA; TIM.[3.2]2; SPI.[1_MOSI]; UART.[4_RX]1 |
|   PB6   |    -      |    29    |          42       | P.PB6; 5.+; I2C.1_SCL; TIM.4.1; USB.OTG_D-; UART.[1_TX]1 |
|   PB7   |    -      |    30    |          43       | P.PB7; 5.+; I2C.1_SDA; TIM.4.2; USB.OTG_D+; UART.[1_RX]1 |
|  BOOT0  |    -      |    31    |          44       | SRV.F.BOOT0 |
|   PB8   |    -      |    31    |          45       | P.PB8; 5.+; TIM.4.3; I2C.[1_SCL]; CAN.[1_RX] |
|   PB9   |    -      |     -    |          46       | P.PB9; 5.+; TIM.4.4; I2C.[1_SDA]; CAN.[1_TX] |
|   GND   |    -      |    32    |          47       | SRV.F.GND |
|   VCC   |    19     |     1    |          48       | SRV.F.VCC |

Content:
| Name | CH32V203F8P6 | CH32V203G8R6 | Periph |
|------|--------------|--------------|--------|
| NRST |     5        |     8        | SRV.F.NRST |
| PA0  |     6        |     9        | P.PA0; WKUP; UART.2_CTS; A.0; TIM.2.1; TIM.2_ETR; TIM.[2.1]2 |
| PA1  |     7        |    10        | P.PA1; UART.2_RTS; A.1; TIM.2.2; TIM.[2.2]2 |
| PA2  |     8        |    11        | P.PA2; UART.2_TX; A.2; TIM.2.3; A.OPA2_OUT0; TIM.[2.3]1 |
| PA3  |     9        |    12        | P.PA3; UART.2_RX; A.3; TIM.2.4; A.OPA1_OUT0; TIM.[2.4]1 |
| PA4  |     11       |    15        | P.PA4; SPI.1_NSS; UART.2_CK; A.4; A.OPA2_OUT1 |
| PA5  |     12       |    16        | P.PA5; SPI.1_SCK; A.5; A.OPA2_1N |
| PA6  |     10       |    13        | P.PA6; SPI.1_MISO; A.6; TIM.3.1; A.OPA1_1N; TIM.[1_BKIN]1 |
| PA7  |     13       |    17        | P.PA7; SPI.1_MOSI; A.7; TIM.3.2; A.OPA2_1P; TIM.[1.1N]1 |
| PB0  |     14       |    14        | P.PB0; A.8; TIM.3.3; A.OPA1_1P; TIM.[1.2N]1; TIM.[3.3]2 |
| PB1  |     -        |    20        | P.PB1; A.9; TIM.3.4; A.OPA1_OUT1; TIM.[1.3N]1; TIM.[3.4]2 |
| PB10 |     -        |    18        | P.PB10; 5.+; A.OPA2_0N; TIM.[2.3]2; TIM.[2.3]3 |
| PB11 |     -        |    19        | P.PB11; 5.+; A.OPA1_0N; TIM.[2.4]2; TIM.[2.4]3 |
| PB12 |     -        |    20        | P.PB12; 5.+; TIM.1_BKIN |
| PB13 |     15       |    21        | P.PB13; 5.+; TIM.1.1N |
| PB14 |     16       |    22        | P.PB14; 5.+; TIM.1.2N; A.OPA2_0P |
| PB15 |     17       |    23        | P.PB15; 5.+; TIM.1.3N; A.OPA1_0P |
| PA8  |     18       |    24        | P.PA8; 5.+; UART.1_CK; TIM.1.1; MCO; UART.[1_CK]1; TIM.[1.1]1 |
| PA9  |     19       |    25        | P.PA9; 5.+; UART.1_TX; TIM.1.2; TIM.[1.2]1 |
| PA10 |     20       |    26        | P.PA10; 5.+; UART.1_RX; TIM.1.3; TIM.[1.3]1 |
| PA11 |     -        |    27        | P.PA11; 5.+; UART.1_CTS; USB.Dev_D-; CAN.1_RX; TIM.1.4; UART.[1_CTS]1; TIM.[1.4]1 |
| PA12 |     -        |    28        | P.PA12; 5.+; UART.1_RTS; USB.Dev_D+; CAN.1_TX; TIM.1_ETR; UART.[1_RTS]1; TIM.[1_ETR]1 |
| PA13 |     1        |    28        | P.PA13; 5.+; SRV.O.SWDIO |
| GND  |     3        |     7        | SRV.F.GND |
| VCC  |     4        |     6        | SRV.F.VCC |
| PA14 |     2        |     1        | P.PA14; 5.+; SRV.O.SWCLK |
| PB6  |     1        |     2        | P.PB6; 5.+; I2C.1_SCL; TIM.1.1; USB.OTG_D-; UART.[1_TX]1 |
| PB7  |     2        |     3        | P.PB7; 5.+; I2C.1_SDA; TIM.4.2; USB.OTG_D+; UART.[1_RX]1 |
| BOOT0|     -        |     4        | SRV.F.BOOT0 |
| PB8  |     -        |     5        | P.PB8; 5.+; TIM.4.3; I2C.[1_SCL]; CAN.[1_RX] |

Content:
| Name | CH32V203F6P6 | CH32V203G6U6 | Periph |
|------|--------------|--------------|--------|
| GND  |     -        |   29         | SRV.F.GND  |
|OSC_IN|     2        |   2          | SRV.O.OSC_IN; P.PD0 |
|OSC_OUT|    3        |   3          | SRV.O.OSC_OUT; P.PD1 |
| NRST |     4        |   4          | SRV.F.NRST |
| AVCC |     5        |   5          | SRV.F.AVCC |
| PA0  |     6        |   6          | P.PA0; WKUP; UART.2_CTS; A.0; TIM.2.1; TIM.2_ETR; TIM.[2.1_ETR]2 |
| PA1  |     7        |   7          | P.PA1; UART.2_RTS; A.1; TIM.2.2; TIM.[2.2]2 |
| PA2  |     8        |   8          | P.PA2; UART.2_TX; A.2; TIM.2.3; A.OPA2_OUT0; TIM.[2.3]1 |
| PA3  |     9        |   9          | P.PA3; UART.2_RX; TIM.[2.4]1; A.3; TIM.2.4; A.OPA1_OUT0 |
| PA4  |    10        |   10         | P.PA4; SPI.1_NSS; UART.2_CK; A.4; A.OPA2_OUT1 |
| PA5  |    11        |   11         | P.PA5; SPI.1_SCK; A.5; A.OPA2_1N |
| PA6  |    12        |   12         | P.PA6; SPI.1_MISO; A.6; TIM.3.1; A.OPA1_1N; TIM.[1_BKIN]1 |
| PA7  |    13        |   13         | P.PA7; SPI.1_MOSI; A.7; TIM.3.2; A.OPA2_1P; TIM.[1.1N]1 |
| PB0  |     -        |   14         | P.PB0; A.8; TIM.3.3; A.OPA1_1P; TIM.[1.2N]1; TIM.[3.3]2 |
| PB1  |    14        |   15         | P.PB1; A.9; TIM.3.4; A.OPA1_OUT1; TIM.[1.3N]1; TIM.[3.4]2 |
| GND  |    15        |   16         | SRV.F.GND |
| VCC  |    16        |   17         | SRV.F.VCC |
| PA9  |     -        |   18         | P.PA9; 5.+; UART.1_TX; TIM.1.2; TIM.[1.2]1 |
| PA10 |     -        |   19         | P.PA10; 5.+; UART.1_RX; TIM.1.3; TIM.[1.3]1 |
| PA11 |    17        |   19         | P.PA11; 5.+; UART.1_CTS; USB.Dev_D-; CAN.1_RX; TIM.1.4; UART.[1_CTS]1; TIM.[1.4]1 |
| PA12 |    18        |   20         | P.PA12; 5.+; UART.1_RTS; USB.Dev_D+; CAN.1_TX; TIM.1_ETR; UART.[1_RTS]1; TIM.[1_ETR]1 |
| PA13 |    19        |   21         | P.PA13; 5.+; SRV.O.SWDIO |
| PA14 |    20        |   22         | P.PA14; 5.+; SRV.O.SWCLK |
| PA15 |     -        |   23         | P.PA15; 5.+; TIM.[2.1_ETR]1; TIM.[2.1_ETR]3; SPI.[1_NSS] |
| PB3  |     -        |   24         | P.PB3; 5.+; TIM.[2.2]1; TIM.[2.2]3; SPI.[1_SCK] |
| PB4  |     -        |   25         | P.PB4; 5.+; TIM.[3.1]2; SPI.[1_MISO] |
| PB5  |     -        |   26         | P.PB5; 5.+; I2C.1_SMBA; TIM.[2.2]2; SPI.[1_MOSI] |
| PB6  |     -        |   27         | P.PB6; 5.+; I2C.1_SCL; UART.[1_TX]1 |
| PB7  |     -        |   28         | P.PB7; 5.+; I2C.1_SDA; UART.[1_RX]1 |
| BOOT0|     1        |   1          | P.PB8; 5.+; SRV.O.BOOT0; I2C.[1_SCL]; CAN.[1_RX] |

Content:
| Name | [LQFP64M] | Periph |
|------|-----------|--------|
| VBAT | 1 | SRV.F.VBAT |
| PC13 | 2 | P.PC13; TAMPER_RTC |
| PC14 | 3 | P.PC14; SRV.O.OSC32_IN |
| PC15 | 4 | P.PC15; SRV.O.OSC32_OUT |
| OSC_IN|5 | SRV.F.OSC_IN |
|OSC_OUT|6 | SRV.F.OSC_OUT |
| NRST | 7 | SRV.F.NRST |
| PC0  | 8 | P.PC0; A.10 |
| PC1  | 9 | P.PC1; A.11 |
| PC2  | 10| P.PC2; A.12 |
| PC3  | 11| P.PC3; A.13 |
| AGND | 12| SRV.F.AGND |
| AVCC | 13| SRV.F.AVCC |
| PA0  | 14| P.PA0; WKUP; UART.2_CTS; A.0; TIM.2.1; TIM.2_ETR; TIM.5.1; TIM.[2.1_ETR]2 |
| PA1  | 15| P.PA1; UART.2_RTS; A.1; TIM.2.2; TIM.5.2; TIM.[2.2]2 |
| PA2  | 16| P.PA2; UART.2_TX; A.2; TIM.[2.3]1; TIM.2.3; A.OPA2_OUT0; TIM.5.3 |
| PA3  | 17| P.PA3; UART.2.RX; A.3; TIM.2.4; A.OPA1_OUT0; TIM.5.4; TIM.[2.4]1 |
| GND  | 18| SRV.F.GND |
| VCC  | 19| SRV.F.VCC |
| PA4  | 20| P.PA4; SPI.1_NSS; UART.2_CK; A.4; A.OPA2_OUT1 |
| PA5  | 21| P.PA5; SPI.1_SCK; A.5; A.OPA2_1N; UART.[1_CTS]2; UART.[1_CK]3 |
| PA6  | 22| P.PA6; SPI.1_MISO; A.6; TIM.3.1; A.OPA1_1N; TIM.[1_BKIN]1; UART.[1_TX]3 |
| PA7  | 23| P.PA7; SPI.1_MOSI; A.7; TIM.3.2; A.OPA2_1P; TIM.[1.1N]1; UART.[1_RX]3 |
| PC4  | 24| P.PC4; A.14; UART.[1_CTS]3 |
| PC5  | 25| P.PC5; A.15; UART.[1_RTS]3 |
| PB0  | 26| P.PB0; A.8; TIM.3.3; A.OPA1_1P; TIM.[1.2N]1; TIM.[3.3]2; UART.[4_TX]1 |
| PB1  | 27| P.PB1; A.9; TIM.3.4; A.OPA1_OUT1; TIM.[1.3N]1; TIM.[3.4]2; UART.[4_RX]1 |
| PB2  | 28| P.PB2; 5.+; SRV.O.BOOT1 |
| PB10 | 29| P.PB10; 5.+; I2C.2_SCL; UART.3_TX; A.OPA2_0N; TIM.[2.3]2; TIM.[2.3]3 |
| PB11 | 30| P.PB11; 5.+; I2C.2_SDA; UART.3_RX; A.OPA1_0N; TIM.[2.4]2; TIM.[2.4]3 |
| GND  | 31| SRV.F.GND |
| VCC  | 32| SRV.F.VCC |
| PB12 | 33| P.PB12; 5.+; SPI.2_NSS; I2C.2_SMBA; UART.3_CK; TIM.1_BKIN |
| PB13 | 34| P.PB13; 5.+; SPI.2_SCK; UART.3_CTS; TIM.1.1N; UART.[3_CTS]1 |
| PB14 | 35| P.PB14; 5.+; SPI.2_MISO; TIM.1.2N; UART.3_RTS; A.OPA2_0P; UART.[3_RTS]1 |
| PB15 | 36| P.PB15; 5.+; SPI.2_MOSI; TIM.1.3N; A.OPA1_0P; UART.[1_TX]2 |
| PC6  | 37| P.PC6; 5.+; ETH.RXP; TIM.[3.1]3 |
| PC7  | 38| P.PC7; 5.+; ETN.RXN; TIM.[3.2]3 |
| PC8  | 39| P.PC8; 5.+; ETH.TXP; TIM.[3.3]3 |
| PC9  | 40| P.PC9; 5.+; ETH.TXN; TIM.[3.4]3 |
| PA8  | 41| P.PA8; 5.+; UART.1_CK; TIM.1.1; MCO; UART.[1_CK]1; UART.[1_RX]2; TIM.[1.1]1 |
| PA9  | 42| P.PA9; 5.+; UART.1_TX; TIM.1.2; UART.[1_RTS]2; TIM.[1.2]1 |
| PA10 | 43| P.PA10; 5.+; UART.1_RX; TIM.1.3; UART.[1_CK]2; TIM.[1.3]1 |
| PA11 | 44| P.PA11; 5.+; UART.1_CTS; USB.Dev_D-; CAN.1_RX; TIM.1.4; UART.[1_CTS]1; TIM.[1.4]1 |
| PA12 | 45| P.PA12; 5.+; UART.1_RTS; USB.Dev_D+; CAN.1_TX; TIM.1_ETR; UART.[1_RTS]1; TIM.[1_ETR]1 |
| PA13 | 46| P.PA13; 5.+; SRV.O.SWDIO |
| NC   | 47| SRV.F.NC |
| NC   | 48| SRV.F.NC |
| PA14 | 49| P.PA14; 5.+; SRV.O.SWCLK |
| PA15 | 50| P.PA15; 5.+; TIM.[2.1_ETR]1; TIM.[2.1_ETR]3; SPI.[1_NSS] |
| PC10 | 51| P.PC10; 5.+; UART.4_TX; UART.[3_TX]1 |
| PC11 | 52| P.PC11; 5.+; UART.4_RX; UART.[3_RX]1 |
| PC12 | 53| P.PC12; 5.+; UART.[3_CK]1 |
| PD2  | 54| P.PD2; 5.+; TIM.3_ETR; TIM.[3_ETR]2; TIM.[3_ETR]3 |
| PB3  | 55| P.PB3; 5.+; TIM.[2.2]1; TIM.[2.2]3; SPI.[1_SCK] |
| PB4  | 56| P.PB4; 5.+; TIM.[3.1]2; SPI.[1_MISO] |
| PB5  | 57| P.PB5; 5.+; I2C.1_SMBA; TIM.[3.2]2; SPI.[1_MOSI] |
| PB6  | 58| P.PB6; 5.+; I2C.1_SCL; TIM.4.1; USB.OTG_D-; UART.[1_TX]1 |
| PB7  | 59| P.PB7; 5.+; I2C.1_SDA; TIM.4.2; USB.OTG_D+; UART.[1_RX]1 |
| BOOT0| 60| SRV.F.BOOT0 |
| PB8  | 61| P.PB8; 5.+; TIM.4.3; I2C.[1_SCL]; CAN.[1_RX] |
| PB9  | 62| P.PB9; 5.+; TIM.4.4; I2C.[1_SDA]; CAN.[1_TX] |
| GND  | 63| SRV.F.GND |
| VCC  | 64| SRV.F.VCC |