Packages: QFN128[LQFP-128_14x14mm_P0.4mm]; QFN88[QFN-88_EP_10x10_Pitch0.4mm]; QFN68[QFN-68-1EP_8x8mm_P0.4mm_EP6.4x6.4mm]; QFN60X6[QFN-60_EP_6x6_Pitch0.35mm]
MCU: CH32H417QEU6[QFN128]; CH32H417MEU6[QFN88]; CH32H417WEU6[QFN68]
#; CH32H415REU6[QFN60X6]
Periph: GPIO[P]; 5VT[5]; TIM; Analog[A]; UART; SPI; QSPI; I2C; USB; Ethernet[ETH]; SDIO; CAN; FSMC[FMC]; I2S; DVP; SERDES; SDRAM; PIOC; SAI; LTDC; DFSDM; IO2W; UHSIF; I3C; SDMMC; SWPMI

# Service pins: SRV.[F/O].name.  Example: SRV.F.VCC, SRV.O.Boot_TX

Content:
| Name    | [QFN68] | [QFN88] | [QFN128] | Periph |
|---------|---------|---------|----------|--------|
|  GND    |   69    |   89    |   129    | SRV.F.GND |
|  VCC33  |    6    |    1    |    -     | SRV.F.VCC33 |
|  PE2    |    -    |    -    |    1    | P.PE2; 5.+; UART.[5_RX]4; SPI.[4_SCK]5; SAI.[MCLK_A]6; UART.[6_CK]8; SDRAM.[CLK]9; FMC.[A23]12; DVP.[D2]13; LTDC.[R6]14 |
|  PE3    |    -    |    2    |    2   | P.PE3; SERDES.TXP; TIM.[8.1]0; SDRAM.[DQM2]1; TIM.[4.1]2; TIM.[12.1]3; PIOC.[0]5; SAI.[SD_B]6; SDRAM.[CS_NO]9; UART.[5_TX]11; FMC.[A19]12; DVP.[D3]13 |
|  PE4    |    -    |    3    |   3   | P.PE4; SERDES.TXN; TIM.[8.2]0; TIM.[4.2]2; TIM.[12.2]3; PIOC.[1]4; SPI.[4_NSS]5; SAI.[FS_A]6; SDRAM.[CS_N1]9; FMC.[A20]12; DVP.[D4]13; LTDC.[B0]14 |
|  PE5    |    -    |    4    |   4  | P.PE5; SERDES.RXP; TIM.[8.3]0; TIM.[4.3]2; TIM.[12.3]3; TIM.[9.3]4; SPI.[4_MISO]5; SAI.[SCK_A]6; SDRAM.[CKE0]9; SDRAM.[D27]10; FMC.[A21]12; DVP.[D6]13; LTDC.[G0]14 |
|  PE6    |    -    |    5    |  5  | P.PE6; SERDES.RXN; TIM.[8.4]0; TIM.[1_BKIN2]1; TIM.[4.4]2; TIM.[12.4]3; TIM.[9.4]4; SPI.[4_MOSI]5; SAI.[SD_A].6; SDRAM.[CKE1]7; UART.[8_CK]8; SDRAM.[D28]10; A.[CMP_out]11; FMC.[A22]12; DVP.[D7]13 |
|  VCCIO  |    -    |    -   | 6   | SRV.F.VCCIO |
|  VBAT   |    -    |   -   | 7   | SRV.F.VBAT |
|  PC13   |    -    |   -  | 8   | P.PC13; [RTC]1; FMC.[A5]12; SDRAM.[A5]12 |
|  PC14   |    -    |  -  | 9   | P.PC14; SRV.O.OSC32_IN; SDRAM.[CKE1]9; FMC.[D16]12; SDRAM.[D16]12 |
|  PC15   |    -    |  - | 10  | P.PC15; SRV.O.OSC32_OUT; SDRAM.[RAS_N]9; FMC.[D17]12; SDRAM.[D17]12 |
|  VCCk   |    7   | 6  | 11  | ETH.VCCk |
|  MDIRN  |    8  | 7  | 12  | ETH.MDIRN | COMM[6]
|  MDIRP  |   9  | 8  | 13  | ETH.MDIRP | COMM[6]
|  MDITN  |  10 | 9  | 14  | ETH.MDITN | COMM[6]
|  MDITP  | 11 | 10 | 15  | ETH.MDITP | COMM[6]
|  VCC    | 12 | 11 | 16  | SRV.F.VCC |
|  PF6    | -  | -  | 17  | P.PF6; 5.+; CAN.[3_RX]2; SPI.[1_NSS]3; QSPI.[2_SCK]4; I3C.[SCL]5; SAI.[SD_B]6; UART.[8_RX]7; TIM.[10.3]9; QSPI.[1_SIO3]10; FMC.[D18]12; SDRAM.[D18]12; TIM.[11.1]13 |
|  PF7    | -  | -  | 18  | P.PF7; 5.+; CAN.[3_RX]2; SPI.[1_SCK]3; QSPI.[2_SCSN]4; I3C.[SDA]5; SAI.[MCLK_B]6; UART.[8_TX]7; TIM.[10.4]9; QSPI.[1.SIO2]10; FMC.[D19]12; SDRAM.[D19]12; TIM.[11.2]13 |
|  PF8    | -  | -  | 19  | P.PF8; A.HS_4; SPI.[1_MOSI]3; QSPI.[2_SIO0]4; SAI.[SCK_B]6; UART.[8_RTS]7; QSPI.[2_SIO0]8; TIM.[10.1]9; TIM.[11.3]13; QSPI.[1_SIO0]10; FMC.[D10]12; SDRAM.[D20]12 |
|  PF9    | -  | -  | 20  | P.PF9; A.HS_5; SPI.[1_MISO]3; QSPI.[2_SIO1]4; SAI.[FS_B]6; UART.[8_CTS]7; TIM.[10.2]9; UART.[8_RTS]11; QSPI.[1_SIO1]10; FMC.[D21]12; SDRAM.[D21]12; TIM.[11.4]13 |
|  PF10   | -  | -  | 21  | P.PF10; A.HS_6; QSPI.[2_SIO2]4; UART.[8_CK]7; TIM.[10_ETR]8; UART.[8_CTS]11; FMC.[D22]12; SDRAM.[D22]12; DVP.[D11]13; LTDC.[DE]14 |
|  GND    | -  | -  | 22  | SRV.F.GND |
|  XI     | 13 | 12 | 23  | SRV.F.XI |
|  XO     | 14 | 13 | 24  | SRV.F.XO |
|  NRST   | -  | 14 | 25  | SRV.F.NRST |
|  PC0    | 15 | 15 | 26  | P.PC0; A.10; A.HS_0; TIM.[8_BKIN]0; ETH.[MDC]11; DFSDM.[CKIN0]3; FMC.[D4]4; PIOC.[1]5; SAI.[MCLK_A]7; I2C.[2_SCL]9; QSPI.[2_SIO3]10; LTDC.[G2]11; SDRAM.[WE_N]12; LTDC.[R5]14; SDRAM.[CAS_N]15; UHSIF.[CLK]1 |
|  PC1    | 16 | 16 | 27  | P.PC1; A.11; A.HS_1; TIM.[8.1N]0; ETH.[MDIO]1; TIM.[5.1]2; DFSDM.[DATIN0]3; FMC.[D5]5; SPI.[2_MOSI]5; I2S.[1_SDO]5; SAI.[SD_A]7; PIOC.[0]7; I2C.[2_SCL]9; QSPI.[2_SCSXN]10; SDIO.[CK]11; LTDC.[G5]14; SDRAM.[WE_N]15; UHSIF.[PORT0]2; UHSIF.[PORT0]3; UHSIF.[PORT3]1 |
|  PC2    | 17 | 17 | 28  | P.PC2; A.12; A.HS_2; A.OPA3_P0; TIM.[8.2N]0; ETH.[PPS]1; TIM.[5.2]2; DFSDM.[CKIN1]3; FSMC.[D6]4; SPI.[2_MISO]5; I2S.[1_SDI]5; DFSDM.[CKOUT]6; SAI.[SCK_A]7; PIOC.[1]8; I2C.[2_SMBA]9; QSPI.[2_SIOX0]10; SDRAM.[CS_NO]12; SDRAM.[DQM0]15; UHSIF.[PORT1]2; UHSIF.[PORT1]3; UHSIF.[PORT4]1 |
|  PC3    | 18 | 18 | 29  | P.PC3; A.13; A.HS_3; A.OPA3_N0; TIM.[8.3N]0; TIM.[5.3]2; DFSDM.[DATIN1]3; FMC.[D7]4; SPI.[2_MOSI]5; I2S.[1_SDO]5; SAI.[FS_A]7; QSPI.[2_SIOX1]10; UHSIF.[PORT2]2; UHSIF.[PORT2]3; UHSIF.[PORT5]1; SDRAM.[D16]11; FMC.[D16]11; SDRAM.[CKE0]12; SDRAM.[DQM1]15 |
|  VCCIO  | -  | 19 | 30  | SRV.F.VCCIO |
|  AGND   | -  | -  | 31  | SRV.F.AGND |
|  VREF+  | -  | -  | 32  | SRV.F.VREF+ |
|  AVCC33 | 19 | 20 | 33  | SRV.F.AVCC33 |
|  PA0    | -  | 21 | 34  | P.PA0; A.0; A.OPA3_out0; TIM.[2.1_ETR]1; TIM.[5.1]2; TIM.[8_ETR]3; QSPI.[2_SIOX2]4; IO2W.[IO0]5; TIM.[9.1]6; UART.[2_CTS]7; UART.[6_TX]8; SDIO.[CMD]9; FMC.[D23]12; SDRAM.[D23]12; LTDC.[R0]14; SDRAM.[DQM2]15 |
|  PA1    | -  | -  | 35  | P.PA1; A.1; TIM.[2.2]1; TIM.[5.2]2; QSPI.[2_SIOX3]4; TIM.[9.2]6; UART.[2_RTS]7; UART.[6_RX]8; QSPI.[1_SIO3]9; FMC.[D24]12; SDRAM.[D24]12; LTDC.[R2]14 |
|  PA2    | -  | -  | 36  | P.PA2; A.2; A.OPA3_P1; TIM.[2.3]1; TIM.[5.2]2; UART.[6_CK]3; TIM.[9.3]4; UART.[2_TX]7; FMC.[D25]12; SDRAM.[D25]12; LTDC.[R1]14 |
|  PA3    | -  | -  | 37  | P.PA3; A.3; A.OPA3_N1; TIM.[2.4]1; TIM.[5.4]2; TIM.[9.4]4; UART.[2_RX]7; TIM.[10.3]8; LTDC.[B2]9; FMC.[D26]12; SDRAM.[D26]12; LTDC.[B5]14 |
|  VCCIO  | -  | -  | 38  | SRV.F.VCCIO |
|  PA4    | -  | 22 | 39  | P.PA4; A.4; A.DAC1; A.OPA3_out1; TIM.[5_ETR]2; TIM.[9_ETR]4; SPI.[1_NSS]5; SPI.[3_NSS]6; I2S.[2_WS]6; UART.[2_CK]7; TIM.[10.4]9; FMC.[D27]12; SDRAM.[D27]12; DVP.[HSYNC]13; LTDC.[VSYNC]14 |
|  PA5    | 20 | 23 | 40  | P.PA5; A.5; A.DAC2; A.OPA1_out1; TIM.[2.1_ETR]1; TIM.[1_BKIN2]2; TIM.[8.1N]3; SPI.[1_SCK]5; TIM.[10_ETR]9; DVP.[VSYNC]11; FMC.[D28]12; SDRAM.[D28]12; LTDC.[R4]14 |
|  PA6    | -  | -  | 41  | P.PA6; A.6; A.OPA1_P1; TIM.[1_BKIN]1; TIM.[3.1]2; TIM.[8_BKIN]3; SPI.[1_MISO]5; SDRAM.[DQM2]6; TIM.[10.1]9; A.[CMP_out]10; LTDC.[HSYNC]11; DVP.[PCLK]13; LTDC.[G2]14 |
|  PA7    | -  | -  | 42  | P.PA7; A.7; A.OPA1_N1; TIM.[1.1N]1; TIM.[3.2]2; TIM.[8.1N]3; SPI.[1_MOSI]5; TIM.[10.2]9; SDRAM.[WE_N]12; LTDC.[VSYNC]14 |
|  PC4    | -  | -  | 43  | P.PC4; A.14; A.OPA1_out0; A.CMP_N1; CAN.[3_RX]6; I3C.[SCL]7; SDRAM.[CS_NO]12; LTDC.[R7]14 |
|  PC5    | -  | -  | 44  | P.PC5; A.15; CAN.[3_TX]6; I3C.[SDA]7; SDRAM.[CKEO]12; A.[CMP_out]13; LTDC.[DE]14 |
|  PB0    | 21 | 24 | 45  | P.PB0; A.8; A.OPA1_P0; A.CMP_P0; [MCO]0; TIM.[1.2N]1; TIM.[3.3]2; TIM.[8.2N]3; TIM.[5.4]4; DFSDM.[CKOUT]6; SDRAM.[DQM3]7; UART.[6_CTS]8; LTDC.[R3]9; FMC.[D29]12; SDRAM.[D29]12; TIM.[12_ETR]13; LTDC.[G1]14; UHSIF.[PORT3]2; UHSIF.[PORT3]3; UHSIF.[PORT6]1 |
|  PB1    | 22 | 25 | 46  | P.PB1; A.9; A.OPA1_N0; A.CMP_N0; TIM.[1.3N]1; TIM.[3.4]2; TIM.[8.3N]3; TIM.[12.1]5; SDRAM.[BA0]7; DFSDM.[DATIN1]6; LTDC.[R6]12; LTDC.[G0]14; UHSIF.[PORT4]2; UHSIF.[PORT4]3; UHSIF.[PORT7]1 |
|  PB2    | -  | -  | 47  | P.PB2; 5.+; A.CMP_P1; DFSDM.[CKIN1]4; TIM.[12.2]5; SAI.[SD_A]6; SPI.[3_MOSI]7; I2S.[2_SDO]7; QSPI.[1_SCK]9; FMC.[D31]12; SDRAM.[D31]12; TIM.[11_ETR]13 |
|  PF11   | -  | -  | 48  | P.PF11; A.OPA2_P1; UHSIF.CLK; I2C.[4_SMBA]2; SDRAM.[RAS_N]12 |
|  PF12   | -  | -  | 49  | P.PF12; A.OPA2_N1; UHSIF.PORT0; I2C.[4_SCL]2; PIOC.[0]3; SDRAM.[CAS_N]12; TIM.[12.3]13; UHSIF.[PORT0]1 |
|  PF13   | -  | -  | 50  | P.PF13; UHSIF.PORT1. I2C.[4_SDA]2; PIOC.[1]5; DVP.[PCLK]11; TIM.[12.4]13; UHSIF.[PORT1]1 |
|  VCCIO  | -  | -  | 51  | SRV.F.VCCIO |
|  PE7    | -  | -  | 52  | P.PE7; A.OPA2_out0; UHSIF.PORT2; TIM.[1_ETR]1; UART.[8_RX]7; QSPI.[1_SIOX0]10; FMC.[D4]12; SDRAM.[D4]12; UHSIF.[PORT2]1 |
|  PE8    | -  | -  | 53  | P.PE8; A.OPA2_N0; UHSIF.PORT3; TIM.[1.1N]1; UART.[8_TX]7; SDIO.[D0]8; QSPI.[1_SIOX1]10; FMC.[D5]12; SDRAM.[D5]12 |
|  PE9    | -  | -  | 54  | P.PE9; A.OPA2_P0; UHSIF.PORT4; TIM.[1.1]1; DFSDM.[CKOUT]3; SDIO.[D1]8; QSPI.[1_SIOX2]10; FMC.[D6]12; SDRAM.[D6]12 |
|  PE10   | -  | 26 | 55  | P.PE10; UHSIF.PORT5; TIM.[1.2N]1; SDRAM.[D17]3; SDIO.[D2]8; QSPI.[2_SCK]7; QSPI.[SIOX3]10; FMC.[D7]12; SDRAM.[D7]12; SDRAM.[BA1]15; UHSIF.[PORT5]2; UHSIF.[PORT5]3 |
|  PE11   | -  | 27 | 56  | P.PE11; UHSIF.PORT6; TIM.[1.2]1; SDRAM.[D18]3; SPI.[4_NSS]5; QSPI.[2_SCSN]7; SDIO.[D3]8; FMC.[D8]12; SDRAM.[D8]12; LTDC.[G3]14; SDRAM.[A0]15 | UHSIF.[PORT6]2; UHSIF.[PORT6]3 |
|  PE12   | -  | 28 | 57  | P.PE12; UHSIF.PORT7; TIM.[1.3N]1; UHSIF.[PORT7]2; SDRAM.[D19]3; SPI.[4_SCK]5; QSPI.[2_SIO0]7; SDIO.[D4]8; FMC.[D9]12; SDRAM.[D9]12; A.[CMP_out]13; LTDC.[B4]14; SDRAM.[A1]15; UHSIF.[PORT7]3 |
|  PE13   | 23 | 29 | 58  | P.PE13; UHSIF.PORT8; TIM.[1.3]1; TIM.[12.2]2; SPI.[4_MISO]5; QSPI.[2_SIO1]7; SDIO.[D5]8; FMC.[D10]12; SDRAM.[D10]12; LTDC.[DE]14; SDRAM.[A2]15 |
|  PE14   | 24 | 30 | 59  | P.PE14; UHSIF.PORT9; TIM.[1.4]1; TIM.[12.3]2; I3C.[SCL]3; SPI.[4_MOSI]5; QSPI.[2_SIO2]7; SDIO.[D6]8; FMC.[D11]12; SDRAM.[D11]12; LTDC.[CLK]13; SDRAM.[A3]14 |
|  PE15   | 25 | 31 | 60  | P.PE15; UHSIF.PORT10; TIM.[1_BKIN]1; TIM.[12.4]2; I3C.[SDA]3; QSPI.[2_SIO3]7; SDIO.[D7]8; UART.[5_CK]11; FMC.[D12]12; SDRAM.[D12]12; A.[CMP_out]13; LTDC.[R7]14; SDRAM.[A4]15 |
|  PB10   | 26 | 32 | 61  | P.PB10; UHSIF.PORT11; SDRAM.[A5]0; TIM.[2.3]1; TIM.[9.2]2; TIM.[L2.1]3; I2C.[2_SCL]4; SPI.[2_SCK]5; I2S.[1_CK]5; FMC.[A19]6; UART.[3_TX]7; SDIO.[CMD]8; UART.[6_CK]9; QSPI.[2_SCSXN]11; FMC.[A10]12; SDRAM.[A10]12; LTDC.[G4]14; SDMMC.[D2]1 |
|  PB11   | 27 | 33 | 62  | P.PB11; UHSIF.PORT12; SDRAM.[A6]0; TIM.[2.4]1; FMC.[A20]2; TIM.[L2_ETR]3; I2C.[2_SDA]4; UART.[3_RX]7; SDIO.[CK]8; TIM.[9.4]9; QSPI.[2_SIOX0]11; FMC.[A11]12; SDRAM.[A11]12; LTDC.[G5]14; SDMMC.[D3]1 |
|  VIO18  | 28 | 34 | 63  | SRV.F.VIO18 |
|  VCCIO  | 29 | 35 | 64  | SRV.F.VCCIO |
|  PB12   | 30 | 36 | 65  | P.PB12; UHSIF.PORT13; SDRAM.[A7]0; TIM.[1_BKIN]1; TIM.[8_BKIN]2; FMC.[A21]3; I2C.[2_SMBA]4; SPI.[2_NSS]5; I2S.[1_WS]5; DFSDM.[DATIN1]6; UART.[3_CK]7; TIM.[9.3]8; CAN.[2_RX]9; LTDC.[VSYNC]10; QSPI.[2_SIOX1]11; FMC.[A12]12; SDRAM.[A12]12; A.[CMP_out]13; UART.[7_RX]14; DVP.[PCLK]15 |
|  PB13   | 31 | 37 | 66  | P.PB13; UHSIF.PORT14; SDRAM.[A8]0; TIM.[1.1N]1; TIM.[8_BKIN2]2; TIM.[L2_OC]3; TIM.[9_ETR]4; SPI.[2_SCK]5; I2S.[1_CK]5; DFSDM.[CKIN1]6; UART.[3_CTS]7; DVP.[HSYNC]8; CAN.[2_TX]9; ETH.[PHY_LED3]10; QSPI.[2_SIOX0]11; FMC.[A13]12; DVP.[D2]13; UART.[7_TX]14; FMC.[A22]15; SDMMC.[D0]1 |
|  PB14   | 32 | 38 | 67  | P.PB14; UHSIF.PORT15; FMC.[A23]0; TIM.[1.2N]1; TIM.[9.1]2; TIM.[8.2N]3; UART.[1_TX]4; SPI.[2_MISO]5; I2S.[1_SDI]5; LTDC.[G0]6; UART.[3_RTS]7; UART.[6_RTS]8; SDIO.[D0]9; ETH.[PHY_LED4]10; QSPI.[2_SIOX1]11; FMC.[A14]12; SDRAM.[BA0]12; UART.[7_CK]13; LTDC.[CLK]14; DVP.[VSYNC]15 |
|  PB15   | -  | -  | 68  | P.PB15; 5.+; TIM.[1.3N]1; TIM.[9.2]2; TIM.[8.3N]3; UART.[1_RX]4; SPI.[2_MOSI]5; I2S.[1_SDO]5; UART.[6_CTS]8; SDIO.[D1]9; FMC.[A15]12; SDRAM.[BA1]12; LTDC.[G7]14 |
|  PD8    | -  | -  | 69  | P.PD8; 5.+; UART.[3_TX]7; FMC.[D13]12; SDRAM.[D13]12; LTDC.[B7]14 |
|  PD9    | -  | -  | 70  | P.PD9; SDRAM.[A9]0; I3C.[SCL]5; UART.[3_RX]7; FMC.[D14]12; SDRAM.[D14]12; UHSIF.[CLK]3 |
|  PD10   | 33 | 39 | 71  | P.PD10; UHSIF.PORT16; SDRAM.[A10]0; DFSDM.[CKOUT]3; TIM.[L2_ETR]4; I3C.[SDA]5; UART.[3_CK]7; ETH.[RGMII.TXD3]10; FSMC.[D15]12; SDRAM.[D15]12; LTDC.[B3]14; SDMMC.[STR]1 |
|  PD11   | 34 | 40 | 72  | P.PD11; UHSIF.PORT17; SDRAM.[A11]0; TIM.[L1_ETR]1; TIM.[L2.2]3; I2C.[4_SMBA]4; TIM.[5_ETR]6; UART.[3_CTS]7; QSPI.[1_SIO0]9; ETH.[RGMII.TXD2]10; LTDC.[R4]11; FMC.[A16]12; UART.[1_CK]14; SDMMC.[SDCK]1; SDMMC.[SLVCK]1 |
|  PD12   | 35 | 41 | 73  | P.PD12; UHSIF.PORT18; SDRAM.[A12]0; TIM.[L1.1]1; TIM.[4.1]2; TIM.[L2.1]3; I2C.[4_SCL]4; CAN.[3_RX]5; TIM.[5.1]6; UART.[3_RTS]7; QSPI.[1_SIO1]9; ETH.[RMII.TXD1]10; LTDC.[R3]11; FSMC.[A17]12; DVP.[D4]13; UART.[1_RX]14; SDMMC.[STS]1; SDMMC.[CMD]1 |
|  PD13   | 36 | 42 | 74  | P.PD13; UHSIF.PORT19; SDRAM.[D0]0; TIM.[L1_OC]1; TIM.[4.2]2; LTDC.[R2]3; I2C.[4_SDA]4; CAN.[3_TX]5; TIM.[5.2]; QSPI.[1_SIO3]9; ETH.[RGMII.TXD0]10; FMC.[A18]12; DVP.[A5]13; UART.[1_TX]14 |
|  PD14   | 37 | 43 | 75  | P.PD14; UHSIF.PORT20; SDRAM.[D1]0; TIM.[L1.2]1; TIM.[4.3]2; TIM.[5.3]6; LTDC.[B1]8; QSPI.[SIO2]9;  ETH.[RGMII.TXEN]10; FMC.[D0]12; SDRAM.[D0]12; DVP.[D6]13; UART.[1_RTS]14 |
|  PD15   | 38 | 44 | 76  | P.PD15; UHSIF.PORT21; SDRAM.[D2]0; TIM.[4.4]2; TIM.[5.4]6; LTDC.[G2]7; ETH.[RGMII.GTXC]10; FMC.[D1]12; SDRAM.[D1]12; DVP.[D7]13; UART.[1_CTS]14 |
|  PF0    | 39 | 45 | 77  | P.PF0; UHSIF.PORT22; SDRAM.[D3]2; FMC.[INTR]3; SDRAM.[CS_N1]4; QSPI.[2_SCK]5; UART.[4_CTS]7; ETH.[PHY_LED0]10; LTDC.[R1]11; DVP.[D11]12; LTDC.[R7]14 |
|  PF1    | 40 | 46 | 78  | P.PF1; UHSIF.PORT23; SDRAM.[D4]2; QSPI.[2_SCSN]5; SAI.[MCLK_A]6; UART.[4_CK]7; LTDC.[B0]8; ETH.[PHY_LED1]10; FMC.[INT2]12; LTDC.[CLK]14 |
|  PF2    | 41 | 47 | 79  | P.PF2; UHSIF.PORT24; SDRAM.[D5]2; TIM.[8_ETR]3; FMC.[NCE4_1]4; QSPI.[2_SIO0]5; UART.[4_RTS]7; ETH.[PHY_LED2]10; SDRAM.[CLK]12; LTDC.[G7]14 |
|  VCCk   | -  | 48 | 80  | SRV.F.VCCk |
|  VIO18  | -  | 49 | 81  | SRV.F.VIO18 |
|  VCCIO  | -  | -  | 82  | SRV.F.VCCIO |
|  PC6    | 42 | 50 | 83  | P.PC6; SDMMC.D6; UHSIF.PORT25; SDRAM.[D6]0; FMC.[NCE4_2]1; TIM.[3.1]2; TIM.[8.1]3; FMC.[D8]4; SPI.[2_MCK]5; UART.[4_TX]7; SDIO.[D6]9; SWPMI.[IO]11 ETH.[RGMII.RXD3]12; DVP.[DO]13; LTDC.[HSYNC]14; SDMMC.[D6]1 |
|  PC7    | 43 | 51 | 84  | P.PC7; SDMMC.D7; UHSIF.PORT26; SDRAM.[D7]0; FMC.[NIOWR]1; TIM.[3.2]2; TIM.[8.2]3; FMC.[D9]4; SPI.[3_MCK]6; SDMMC.[D7]1; UART.[4_RX]7; SDIO.[D7]9; SWPMI.[TX]11; ETH.[RGMII.RXD2]12; DVP.[D1]13; LTDC.[G6]14 |
|  PC8    | 44 | 52 | 85  | P.PC8; SDMMC.D0; UHSIF.PORT27; SDRAM.[D8]0; FMC.[NIOS16]1; TIM.[3.3]2; TIM.[8.3]3; FMC.[D13]4; TIM.[9_ETR]6; UART.[4_CK]7; UART.[7_RTS]8; SWPMI.[RX]11; ETH.[RGMII.RXD1]12 ; DVP.[D2]13; LTDC.[G4]14 |
|  PC9    | 45 | 53 | 86  | P.PC9; SDMMC.D1; UHSIF.PORT28; SDRAM.[D9]0; FMC.[CD]1; TIM.[3.4]2; TIM.[8.4]3; I2C.[3_SDA]4; SPI.[3_MISO]5; I2S.[2_SDI]5; TIM.[9.1]6; FMC.[D14]7; UART.[7_CTS]8; QSPI.[SIO0]9; LTDC.[G3]10; SWPMI.[SUP]11; ETH.[RGMII.RXD0]12; DVP.[D3]13; LTDC.[B2]14; SAI.[MCLK_B]15; SDMMC.[D1]1 |
|  PA8    | -  | -  | 87  | P.PA8; 5.+; TIM.[1.1]1; TIM.[8_BKIN2]3; I2C.[3_SCL]4; FMC.[NIORD]5; SDRAM.[DQM3]6; UART.[1_CK]7; UART.[8_RX]11; A.[CMP_out]12; LTDC.[B3]13; LTDC.[R6]14 |
|  PA9    | -  | 54 | 88  | P.PA9; 5.+; USB.OTG_VBUS; SDRAM.[D10]0; TIM.[1.2]1; FMC.[NREG]2; I2C.[3_SMBA]4; SPI.[2_SCK]5; I2S.[1_CK]5; UART.[1_TX]7; SDRAM.[D20]8; DVP.[D0]13; LTDC.[R5]14 |
|  PA10   | -  | 55 | 89  | P.PA10; 5.+; USB.OTG_ID; SDRAM.[D11]0; TIM.[1.3]1; UART.[6_CK]6; UART.[1_RX]7; SDRAM.[D21]8; FMC.[A6]10; SDRAM.[A6]10; LTDC.[B4]12; DVP.[D1]13; LTDC.[B1]14 |
|  PA11   | -  | 56 | 90  | P.PA11; 5.+; USB.OTG_D-; SDRAM.[D12]0; TIM.[1.4]1; UART.[3_CK]4; SPI.[2_NSS]5; I2S.[1_WS]5; UART.[2_RX]6; UART.[1_CTS]7; SDRAM.[D22]8; CAN.[1_RX]9; FMC.[A7]10; SDRAM.[A7]10; LTDC.[R4]14 |
|  PA12   | -  | 57 | 91  | P.PA12; 5.+; USB.OTG_D+; SDRAM.[D13]0; TIM.[1_ETR]1; UART.[3_RTS]4; SPI.[2_SCK]5; I2S.[1_CK]5; UART.[6_TX]6; UART.[1_RTS]7; SDRAM.[D23]8; CAN.[1_TX]9; FMC.[A8]10; SDRAM.[A8]10; TIM.[1_BKIN2]12; LTDC.[R5]14 |
|  PA13   | 46 | 58 | 92  | P.PA13; UHSIF.PORT29; SDRAM.[D14]0; SPI.[3_MOSI]1; I2S.[2_SDO]1; SDRAM.[BA1]3; UART.[3_TX]4; CAN.[RX]5; I2C.[3_SDA]7; LTDC.[B2]8; FMC.[A9]10; SDRAM.[A9]10; SAI.[SD_B]13 |
|  VCC33  | -  | 59 | 93  | SRV.F.VCC33 |
|  PA14   | 47 | 60 | 94  | P.PA14; SDMMC.D4; UHSIF.PORT30; SDRAM.[D15]0; SPI.[3_SCK]1; I2S.[2_CK]1; SDRAM.[A0]3; UART.[3_RX]4; CAN.[TX]5; I2C.[3_SCL]7; UART.[8_CK]11; ETH.[RGMII.RXDV]12; SAI.[SCK_B]13; LTDC.[B6]14; LTDC.[R0]15; SDMMC.[D4]1 |
|  PA15   | 48 | 61 | 95  | P.PA15; SDMMC.D5; UHSIF.PORT31; FMC.[NBL3]0; SDRAM.[DQM3]0; TIM.[2.1_ETR]1; ETH.[RGMII.RXC]3; UART.[3_CTS]4; SPI.[1_NSS]5; SPI.[3_NSS]6; I2S.[2_WS]6; I2C.[3_SMBA]7; UART.[6_RTS]8; LTDC.[R3]9; LTDC.[B4]10; UART.[8_TX]11; SDRAM.[A1]12; SAI.[FS_B]13; LTDC.[B6]14; LTDC.[CLK]15; SDMMC.[D5]1 |
|  PC10   | 49 | 62 | 96  | P.PC10; SDMMC.D2; UHSIF.PORT32; FMC.[NBL2]0; SDRAM.[DQM2]0; TIM.[9.2]2; SDRAM.[D24]3; SPI.[3_SCK]6; I2C.[2_CK]6; UART.[3_TX]7; UART.[6_TX]8; QSPI.[SIO1]9; LTDC.[B1]10; SWPMI.[RX]11; DVP.[D8]13; LTDC.[R2]14; SDMMC.[STS]2; SDMMC.[STS]3; SDMMC.[CMD]2; SDMMC.[CMD3 |
|  PC11   | 50 | 63 | 97  | P.PC11; SDMMC.D3; UHSIF.PORT33; FMC.[NBL1]0; SDRAM.[DQM1]0; TIM.[9.4]2; SDRAM.[D25]3; SPI.[3_MISO]6; I2S.[2_SDI]6; UART.[3_RX]7; UART.[6_RX]8; QSPI.[1_SCSXN]9; DVP.[D4]13; LTDC.[B4]14; LTDC.[VSYNC]15; SDMMC.[STR]2; SDMMC.[STR]3 |
|  PC12   | 51 | 64 | 98  | P.PC12; SDMMC.SDCK; SDMMC.SLVCK; UHSIF.PORT34; FMC.[NBLO]0; SDRAM.[DQM0]0; TIM.[9.3]2; SDRAM.[D26]3; SPI.[3_MOSI]6; I2S.[2_SDO]6; UART.[3_CK]; UART.[7_TX]8; DVP.[D9]13; LTDC.[R6]; LTDC.[DE]15; SDMMC.[SDCK]2; SDMMC.[SDCK]3; SDMMC.[SLVCK]2; SDMMC.[SLVCK]3 |
|  PD0    | 52 | 65 | 99  | P.PD0; UHSIF.PORT35; SDRAM.[D10]1; UART.[6_RX]8; CAN.[1_RX]9; FMC.[D2]12; SDRAM.[D2]12; LTDC.[B1]14; LTDC.[R3]15; SDMMC.[D0]2; SDMMC.[D0]3 |
|  PD1    | 53 | 66 | 100 | P.PD1; UHSIF.PORT36; SDRAM.[D11]1; UART.[6_TX]8; CAN.[1_TX]9; FMC.[D3]12; SDRAM.[D3]12; LTDC.[R4]15; SDMMC.[D1]2; SDMMC.[D1]3 |
|  PD2    | 54 | 67 | 101 | P.PD2; SDMMC.STR; SDMMC.CMD; UHSIF.PORT37; SDRAM.[D12]1; TIM.[3_ETR]2; UART.[7_RX]8; LTDC.[B7]9; FMC.[A25]11; DVP.[D11]13; LTDC.[B2]14; LTDC.[R5]15; SDMMC.[D2]2; SDMMC.[D2]3 |
|  PD3    | 55 | 68 | 102 | P.PD3; SDMMC.STR; UHSIF.PORT38; SDRAM.[D13]1; TIM.[11.1]2; SDMMC.[D3]2; SDMMC.[D3]3; DFSDM.[CKOUT]3; SPI.[2_SCK]5; I2S.[1_CK]5; UART.[2_CTS]7; UART.[6_CK]8; TIM.[3.1]9; FMC.[CLK]12; DVP.[D5]13; LTDC.[G7]14; LTDC.[R6]15 |
|  PD4    | 56 | 69 | 103 | P.PD4; UHSIF.PORT39; SDRAM.[D14]1; TIM.[11.2]2; UART.[2_RTS]7; UART.[7_CK]8; TIM.[3.2]9; FMC.[NOE]12; LTDC.[B4]14; LTDC.[R7]15; SDMMC.[D4]2; SDMMC.[D4]3 |
|  PD5    | 57 | 70 | 104 | P.PD5; UHSIF.PORT40; SDRAM.[D15]1; TIM.[11.3]2; UART.[2_TX]7; TIM.[3.3]9; FMC.[NWE]12; TIM.[11_ETR]13; LTDC.[B5]14; LTDC.[G2]15; SDMMC.[D5]2; SDMMC.[D5]3 |
|  VIO18  | -  | -  | 105 | SRV.F.VIO18 |
|  PD6    | 58 | 71 | 106 | P.PD6; UHSIF.PORT41; TIM.[11.4]2; SDRAM.[CS_NO]3; DFSDM.[DATIN1]4; SPI.[3_MOSI]5; I2S.[2_SDO]5; SAI.[SD_A]6; UART.[2_RX]7; TIM.[3.4]9; UART.[5_CK]11; FMC.[NWAIT]12; DVP.[D10]13; LTDC.[B2]14; LTDC.[G3]15; SDMMC.[D6]2; SDMMC.[D6]3 |
|  PD7    | 59 | 72 | 107 | P.PD7; UHSIF.PORT42; SDRAM.[CS_N1]3; UART.[5_RTS]4; SPI.[1_MOSI]5; DFSDM.[CKIN1]6; UART.[2_CK]7; FMC.[NE1]12; TIM.[11.3]13; LTDC.[B3]14; LTDC.[G4]15; SDMMC.[D7]2; SDMMC.[D7]3 |
|  PF3    | 60 | 73 | 108 | P.PF3; UHSIF.PORT43; CAN.[3_TX]2; SDRAM.[CKE0]4; SPI.[1_MISO]5; UART.[4_RX]7; QSPI.[1_SIOX2]9 | DVP.[D9]11; FMC.[NE2]12; FMC.[NCE2]12; DVP.[VSYNC]13; LTDC.[B0]14; LTDC.[G5]15 |
|  PF4    | 61 | 74 | 109 | P.PF4; UHSIF.PORT44; TIM.[L1_ETR]1; CAN.[3_RX]2; SDRAM.[CKE1]4; SPI.[1_NSS]5; UART.[4_TX]7; LTDC.[G3]9; DVP.[D8]11; FMC.[NE3]12; DVP.[D2]13; LTDC.[B2]14; LTDC.[G6]15 |
|  PF5    | 62 | 75 | 110 | P.PF5; UHSIF.PORT45; TIM.[L1.2]1; SDRAM.[D29]3; UART.[5_RX]4; SPI.[1_SCK]5; QSPI.[SIOX3]9; FMC.[A0]12; SDRAM.[A0]12; DVP.[D3]13; LTDC.[B3]14; LTDC.[G7]15 |
|  PE0    | 63 | 76 | 111 | P.PE0; UHSIF.PORT46; TIM.[L1.1]1; SDRAM.[D30]3; UART.[5_TX]4; UART.[4_RTS]7; LTDC.[B4]9; DVP.[D0]11; FMC.[NE4]12; TIM.[11.1]13; LTDC.[B1]14; LTDC.[B3]15 |
|  PE1    | 64 | 77 | 112 | P.PE1; UHSIF.PORT47; TIM.[L1_OC]1; SDRAM.[D31]3; UART.[5_CTS]4; UART.[4_CTS]7; DVP.[D1]11; FMC.[A24]12; TIM.[11.2]13; LTDC.[R0]14; LTDC.[B4]15 |
|  PF14   | 65 | 78 | 113 | P.PF14; SDRAM.[CLK]1; PIOC.[1]5; DVP.[D5]11; FMC.[NADV]12; LTDC.[B5]15; UHSIF.[CLK]2 |
|  VIO18  | 66 | 79 |  -  | SRV.F.VIO18 |
|  VCCIO  | -  | -  | 114 | SRV.F.VCCIO |
|  PB3    | -  | 80 | 115 | P.PB3; TIM.[2.2]1; USB.[PD_CC1]4; SPI.[1_SCK]5; SPI.[3_SCK]6; I2S.[2_CK]6; SDIO.[D2]9; UART.[8_RX]11; FMC.[A1]12; SDRAM.[A1]12; DVP.[D5]13; TIM.[12_ETR]14 |
|  PB4    | -  | 81 | 116 | P.PB4; TIM.[3.1]2; USB.[PD_CC2]4; SPI.[1_MISO]5; SPI.[3_MISO]6; I2S.[2_SDI]6; SPI.[2_NSS]7;I2S.[1_WS]7; SDIO.[D3]9; TIM.[4_ETR]10; UART.[8_TX]11; FMC.[A2]12; SDRAM.[A2]12; UART.[7_CK]14 |
|  PB5    | -  | -  | 117 | P.PB5; 5.+; TIM.[10_ETR]0; TIM.[3.2]2; LTDC.[B5]3; I2C.[1_SMBA]4; SPI.[1_MOSI]5; I2C.[4_SMBA]6; SPI.[3_MOSI]7; I2S.[2_SDO]7; SPI.[2_MCK]8; CAN.[2_RX]9; FMC.[D17]11; SDRAM.[D17]11; SDRAM.[CKE1]12; DVP.[D10]13; UART.[7_RX]14 |
|  PB6    | -  | -  | 118 | P.PB6; 5.+; TIM.[10.1]0; FMC.[A5]1; TIM.[4.1]2; CAN.[1_RX]3; I2C.[1_SCL]4; SPI.[3_MCK]5; I2C.[4_SCL]6; UART.[1_TX]7; CAN.[2_TX]9; QSPI.[1_SCSN]10; SDRAM.[A5]11; SDRAM.[CS_N1]12; DVP.[D5]13; UART.[7_TX]14 |
|  PB7    | -  | -  | 119 | P.PB7; 5.+; TIM.[10.2]0; TIM.[4.2]2; CAN.[1_TX]3; I2C.[1_SDA]4; I2C.[4_SDA]6; UART.[1_RX]7; UART.[8_CK]10; FMC.[NADV]12; DVP.[VSYNC]13 |
|  PB8    | 67 | 82 | 120 | P.PB8; 5.+; SRV.O.SWCLK; USB.HS_D+; TIM.[10.3]1; TIM.[4.3]2; SDRAM.[RAS_N]3; I2C.[1_SCL]4; PIOC.[0]5; I2C.[4_SCL]6; UART.[6_RX]8; CAN.[1_RX]9; SDIO.[D4]10; FMC.[A3]12; SDRAM.[A3]12; DVP.[D6]13; LTDC.[B6]14 |
|  PB9    | 68 | 83 | 121 | P.PB9; 5.+; SRV.O.SWIO; SRV.O.SWDIO; USB.HS_D-; TIM.[10.4]1; TIM.[4.4]2; SDRAM.[DQM2]3; I2C.[1_SDA]4; SPI.[2_NSS]5; I2S.[1_WS]5; I2C.[4_SDA]6; PIOC.[1]7; UART.[6_TX]8; CAN.[1_TX]9; SDIO.[D5]10; I2C.[4_SMBA]11; FMC.[A4]12; SDRAM.[A4]12; DVP.[D7]13; LTDC.[B7]14 |
|  GND    | -  | -  | 122 | SRV.F.GND |
| SSTXB   | 1  | 84 | 123 | USB.SS_TXB | COMM[7]
| SSTXA   | 2  | 85 | 124 | USB.SS_TXA | COMM[7]
| VCC12A  | 3  | 86 | 125 | SRV.F.VCC12A |
| SSRXB   | 4  | 87 | 126 | USB.SS_RXB | COMM[7]
| SSRXA   | 5  | 88 | 127 | USB.SS_RXA | COMM[7]
|  VCC33  | -  | -  | 128 | SRV.F.VCC33 |

Comment6 Поддерживает идентификацию приемопередатчика RX/TX Ethernet и замену пар, поддерживает положительную и отрицательную идентификацию и замену контактов MDIRP/MDIRN, поддерживает положительную и отрицательную идентификацию и замену контактов MDITP/MDITN.
Comment7 Сигналы на выводах USB 3.0 поддерживают идентификацию и замену положительного и отрицательного полюсов. Дорожки на печатной плате должны быть согласованы по импедансу в соответствии со спецификацией USB и не должны содержать переходных отверстий. По умолчанию выводы SSRXA/SSRXB подключаются к TXP/TXN другого вывода, но поддерживают перекрёстный режим между TXN и TXP. Выводы SSTXA/SSTXB подключаются к RXP/RXN другого вывода, но поддерживают перекрёстный режим между RXN и RXP.

# PA6 - косяк