Packages: QFN32[QFN-32-1EP_4x4mm_P0.4mm_EP2.9x2.9mm]; QFN40[QFN-40-1EP_5x5mm_P0.4mm_EP3.6x3.6mm]
MCU: GD32VW553KIQ[QFN32]; GD32VW553KMQ[QFN32]; GD32VW553HIQ[QFN40]; GD32VW553HMQ[QFN40]

Periph: GPIO[P]; 5VT[5]; TIM; Analog[A]; UART; SPI; QSPI; I2C; QSPI

# Service pins: SRV.[F/O].name.  Example: SRV.F.VCC, SRV.O.Boot_TX

Content:
| Name    | [QFN40] | Periph |
|---------|---------|--------|
| PC8   |  1 | P.PC8; SRV.O.BOOT0; 5.+; TIM.[2.2]2; I2C.[0_SDA]4; I2C.[1_SDA]6; UART.[0_TX]7; UART.[1_TX]8; [EVENTOUT]15 |
| PA15  |  2 | P.PA15; 5.+; WKUP1; SRV.O.[JTDI]0; TIM.[1.0]1; TIM.[1_ETI]1; I2C.[0_SCL]4; I2C.[1_SCL]6; UART.[0_RX]7; UART.[1_RX]8; [EVENTOUT]15 |
| PC13  |  3 | P.PC13; 5.+; UART.[0_CK]0; [EVENTOUT]15; RTC_TAMP_0; RTC_OUT; RTC_TS |
| PC14  |  4 | P.PC14; 5.+; [EVENTOUT]15; SRV.O.OSC32_IN |
| PC15  |  5 | P.PC15; 5.+; [EVENTOUT]15; [IFRP_OUT]0; SRV.O.OSC32_OUT |
| NRST  |  6 | SRV.F.NRST |
| PU    |  7 | SRV.F.PU |
| AVCC33_AN|  8 | SRV.F.AVCC33_AN |
| NC    | 9  | SRV.F.NC |
| RF    | 10 | SRV.F.RF |
| AVCC33_PA| 11 | SRV.F.AVCC33_PA |
| AVCC33_CLK| 12| SRV.F.AVCC32_CLK |
| XTAL1 | 13 | SRV.F.XTAL1 |
| XTAL2 | 14 | SRV.F.XTAL2 |
| AVCC  | 15 | SRV.F.AVCC |
| PA0   | 16 | P.PA0; 5.+; UART.[0_TX]0; TIM.[1.0]1; TIM.[1_ETI]1; SPI.[MOSI]5; UART.[1_CTS]7; TIM.[0_ETI]9; [EVENTOUT]15; A.0; WKUP0; RTC_TAMP_1 |
| PA1   | 17 | P.PA1; 5.+; UART.[0_RX]0; TIM.[1.1]1; SPI.[MISO]5; UART.[1_RTS]7; [EVENTOUT]15 A.1 |
| PA2   | 18 | P.PA2; 5.+; UART.[0_CTS]0; TIM.[1.2]1; I2C.[0_SCL]4; SPI.[SCK]5; TIM.[0.0]6; UART.[1_TX]7; [EVENTOUT]15; A.2 |
| PA3   | 19 | P.PA3; 5.+; UART.[0_RTS]0; TIM.[1.3]1; I2C.[0_SDA]4; SPI.[NSS]5; TIM.[0.0_ON]6; UART.[1_RX]7; [RTC_OUT]9; [EVENTOUT]15; A.3 |
| PA4   | 20 | P.PA4; 5.+; UART.[1_TX]0; SPI.[MOSI]2; QSPI.[SCK]3; SPI.[NSS]5; TIM.[0.1]8; [EVENTOUT]15; A.4 | UART1-boot
| PA5   | 21 | P.PA5; 5.+; UART.[1_RX]0; TIM.[2_ETI]2; QSPI.[CSN]3; SPI.[MISO]4; SPI.[SCK]5; TIM.[0.1_ON]8; [EVENTOUT]15; A.5 | UART1-boot
| PA6   | 22 | P.PA6; 5.+; TIM.[2.0]2; QSPI.[IO0]3; I2C.[1_SCL]4; SPI.[MISO]5; SPI.[SCK]7; TIM.[0.1]8; TIM.[1.1]9; UART.[2_TX]10; [EVENTOUT]15; A.6 | UART2-boot
| PA7   | 23 | P.PA7; 5.+; I2C.[1_SDA]0; TIM.[0.0_ON]1; TIM.[2.1]2; QSPI.[IO1]3; SPI.[NSS]4; SPI.[MOSI]5; TIM.[0.1_ON]6; UART.[2_RX]8; TIM.[1.2]9; [EVENTOUT]15; A.7. WKUP2 | UART2-boot
| PB0   | 24 | P.PB0; 5.+; TIM.[0.1_ON]1; TIM.[0.0]2; TIM.[0.2]3; UART.[1_TX]4; I2C.[0_SCL]6; TIM.[2_ETI]8; TIM.[16.0]9; UART.[2_CTS]10; TIM.[0_BKIN]11; [EVENTOUT]15; A.8 |
| PB1   | 25 | P.PB1; 5.+; TIM.[0.2_ON]1; TIM.[0.0_ON]2; TIM.[2.2]3; UART.[1_RX]4; I2C.[0_SDA]6; TIM.[16.0_ON]9; UART.[2_RTS]10; [EVENTOUT]15; SRV.O.BOOT1 |
| PB2   | 26 | P.PB2; 5.+; TIM.[1.3]1; TIM.[2.3]3; UART.[1_CTS]4; TIM.[0_ETI]8; TIM.[16_BKIN]9; [EVENTOUT]15 |
| PB11  | 27 | P.PB11; 5.+; [CK_OUT1]0; TIM.[1.2]1; TIM.[0.1_ON]2; UART.[1_RTS]8; TIM.[15.BKIN]11; [EVENTOUT]15 |
| PB12  | 28 | P.PB12; 5.+; TIM.[0_BKIN]1; TIM.[0.3]2; TIM.[1.2]3; I2C.[1_SCL]6; [EVENTOUT]15 |
| PB13  | 29 | P.PB13; 5.+; TIM.[0.0_ON]1; TIM.[1.3]3; I2C.[1_SDA]6; TIM.[15.0]8; [EVENTOUT]15 |
| PB15  | 30 | P.PB15; 5.+; [RTC_REFIN]0; TIM.[0.2_ON]1; TIM.[2.0]2; I2C.[0_SCL]4; I2C.[1_SCL]6; UART.[1_TX]7; UART.[0_TX]8; [IFRP_OUT]9; [EVENTOUT]15 | UART0-boot
| PA8   | 31 | P.PA8; 5.+; [CK_OUT0]0; TIM.[0.0]1; UART.[0_RX]2; UART.[1_RX]3; I2C.[0_SDA]5; I2C.[1_SDA]6; UART.[0_CK]7; TIM.[15.0]8; [RTC_OUT]9; TIM.[0.2_ON]10; [EVENTOUT]15 | UART0-boot
| PA9   | 32 | P.PA9; 5.+; SPI.[MOSI]0; TIM.[0.1]1; QSPI.[SCK]4; UART.[0_TX]7; TIM.[15.0_ON]8; [EVENTOUT]15 |
| PA10  | 33 | P.PA10; 5.+; SPI.[MISO]0; TIM.[0.2]1; QSPI.[CSN]4; TIM.[16.0]7; UART.[0_RX]8; [EVENTOUT]15 |
| PA11  | 34 | P.PA11; 5.+; SPI.[SCK]0; TIM.[0.3]1; QSPI.[IO0]4; TIM.[16_BKIN]7; TIM.[1.3]9; [EVENTOUT]15 |
| PA12  | 35 | P.PA12; 5.+; TIM.[0_ETI]1; TIM.[0.3]2; QSPI.[IO1]4; SPI.[NSS]6; UART.[0_CK]7; TIM.[1.2]9; TIM.[16.0_ON]10; [EVENTOUT]15; WKUP3 |
| PB3   | 36 | P.PB3; 5.+; SRV.O.[JTDO]0; TIM.[1.1]1; QSPI.[IO2]3; UART.[0_RX]7; UART.[1_RX]8; TIM.[15_BKIN]11; [EVENTOUT]15 | COMM[1]
| PB4   | 37 | P.PB4; 5.+; SRV.O.[NJTRST]0; TIM.[1.0]1; TIM.[1_ETI]1; QSPI.[IO3]3; UART.[0_TX]7; UART.[1_TX]8; [EVENTOUT]15 | COMM[1]
| PA13  | 38 | P.PA13; 5.+; SRV.O.[JTMS]0; I2C.[0_SMBA]4; I2C.[1_SCL]6; UART.[0_CTS]7; UART.[1_CTS]8; [EVENTOUT]15 |
| PA14  | 39 | P.PA14; 5.+; SRV.O.[JTCK]0; I2C.[1_SMBA]4; I2C.[1_SDA]6; UART.[0_RTS]7; UART.[1_RTS]8; [EVENTOUT]15 |
| VCC   | 40 | SRV.F.VCC |
| GND   | 41 | SRV.F.GND |


Content:
| Name    | [QFN32] | Periph |
|---------|---------|--------|
| PA15  |  1 | P.PA15; 5.+; SRV.O.[JTDI]0; TIM.[1.0]1; TIM.[1_ETI]1; I2C.[0_SCL]4; I2C.[1_SCL]6; UART.[0_RX]7; UART.[1_RX]8; [EVENTOUT]15; WKUP1 |
| PC13  |  2 | P.PC13; 5.+; UART.[0_CK]0; [EVENTOUT]15; RTC_TAMP_0; RTC_OUT; RTC_TS |
| PC14  |  3 | P.PC14; 5.+; [EVENTOUT]15; SRV.O.OSC32_IN |
| PC15  |  4 | P.PC15; 5.+; [IFRP_OUT]0; [EVENTOUT]15; SRV.O.OSC32_OUT |
| NRST  |  5 | SRV.F.NRST |
| PU    |  6 | SRV.F.PU |
| AVCC33_ANA| 7 | SRV.F.VCC33_ANA |
| RF    |  8 | SRV.F.RF |
| AVCC33_PA | 9 | SRV.F.AVCC33_PA |
| AVCC33_CLK | 10 | SRV.F.AVCC33_CLK |
| XTAL1 | 11 | SRV.F.XTAL1 |
| XTAL2 | 12 | SRV.F.XTAL2 |
| AVCC  | 13 | SRV.F.AVCC |
| PA0   | 14 | P.PA0; 5.+; UART.[0_TX]0; TIM.[1.0]1; TIM.[1_ETI]1; SPI.[MOSI]5; UART.[1_CTS]7; TIM.[0_ETI]9; [EVENTOUT]15; A.0; WKUP0; RTC_TAMP_1 |
| PA1   | 15 | P.PA1; 5.+; UART.[0_RX]0; TIM.[1.1]1; SPI.[MISO]5; UART.[1_RTS]7; [EVENTOUT]15; A.1 |
| PA2   | 16 | P.PA2; 5.+; UART.[0_CTS]0; TIM.[1.2]1; I2C.[0_SCL]4; SPI.[SCK]5; TIM.[0.0]6; UART.[1_TX]7; [EVENTOUT]15; A.2 |
| PA3   | 17 | P.PA3; 5.+; UART.[0_RTS]0; TIM.[1.3]1; I2C.[0_SDA]4; SPI.[NSS]5; TIM.[0.0_ON]6; UART.[1_RX]7; [RTC_OUT]9; [EVENTOUT]15; A.3 |
| PA4   | 18 | P.PA4; 5.+; UART.[1_TX]0; SPI.[MOSI]2; QSPI.[SCK]3; SPI.[NSS]5; TIM.[0.1]8; [EVENTOUT]15; A.4 | UART1-boot
| PA5   | 19 | P.PA5; 5.+; UART.[1_RX]0; TIM.[2_ETI]2; QSPI.[CSN]3; SPI.[MISO]4; SPI.[SCK]5; TIM.[0.1_ON]8; [EVENTOUT]15; A.5 | UART1-boot
| PA6   | 20 | P.PA6; 5.+; TIM.[2.0]2; QSPI.[IO0]3; I2C.[SCL]4; SPI.[MISO]5; SPI.[SCK]7; TIM.[0.1]8; TIM.[1.1]9; UART.[2_TX]10; [EVENTOUT]15 | UART2-boot
| PA7   | 21 | P.PA7; 5.+; I2C.[1_SDA]0; TIM.[0.0_ON]1; TIM.[2.1]2; QSPI.[IO1]3; SPI.[NSS]4; SPI.[MOSI]5; TIM.[0.1_ON]6; UART.[2_RX]8; TIM.[1.2]9; [EVENTOUT]15; A.7; WKUP2 | UART2-boot
| PB0   | 22 | P.PB0; 5.+; TIM.[0.1_ON]1; TIM.[0.0]2; TIM.[0.2]3; UART.[1_TX]4; I2C.[0_SCL]6; TIM.[2_ETI]8; TIM.[16.0]9; UART.[2_CTS]10; TIM.[0_BKIN]11; [EVENTOUT]15; A.8 |
| PB1   | 23 | P.PB1; 5.+; TIM.[0.2_ON]1; TIM.[0.0_ON]2; TIM.[2.2]3; UART.[1_RX]4; I2C.[0_SDA]6; TIM.[16.0_ON]9; UART.[2_RTS]10; [EVENTOUT]15; SRV.O.BOOT1 |
| PB15  | 24 | P.PB15; 5.+; [RTC_REFIN]0; TIM.[0.2_ON]1; TIM.[2.0]2; I2C.[0_SCL]4; I2C.[1_SCL]6; UART.[1_TX]7; UART.[0_TX]8; [IFRP_OUT]9; [EVENTOUT]15 | UART0-boot
| PA8   | 25 | P.PA8; 5.+; [CK_OUT0]0; TIM.[0.0]1; UART.[0_RX]2; UART.[1_RX]3; I2C.[0_SDA]5; I2C.[1_SDA]6; UART.[0_CK]7; TIM.[15.0]8; [RTC_OUT]9; TIM.[0.2_ON]10; [EVENTOUT]15 | UART0-boot
| PA12  | 26 | P.PA12; 5.+; TIM.[0_ETI]1; TIM.[0.3]2; QSPI.[IO1]4; SPI.[NSS]6; UART.[0_CK]7; TIM.[1.2]9; TIM.[16.0_ON]10; [EVENTOUT]15; WKUP3 |
| PB3   | 27 | P.PB3. 5.+; SRV.O.[JTDO]0; TIM.[1.1]1; QSPI.[IO2]4; UART.[0_RX]7; UART.[1_RX]8; TIM.[15_BKIN]11; [EVENTOUT]15 | COMM[1]
| PB4   | 28 | P.PB4; 5.+; SRV.O.[NJTRST]0; TIM.[1.0]1; TIM.[1_ETI]1; QSPI.[IO3]3; UART.[0_TX]7; UART.[1_TX]8; [EVENTOUT]15 | COMM[1]
| PA13  | 29 | P.PA13; 5.+; SRV.O.[JTMS]0; I2C.[0_SMBA]4; I2C.[1_SCL]6; UART.[0_CTS]7; UART.[1_CTS]8; [EVENTOUT]15 |
| PA14  | 30 | P.PA14; 5.+; SRV.O.[JTCK]0; I2C.[1_SMBA]4; I2C.[1_SDA]6; UART.[0_RTS]7; UART.[1_RTS]8; [EVENTOUT]15 |
| VCC   | 31 | SRV.F.VCC |
| PC8   | 32 | P.PC8; 5.+; SRV.O.BOOT0; TIM.[2.2]2; I2C.[0_SDA]4; I2C.[1_SDA]6; UART.[0_TX]7; UART.[1_TX]8; [EVENTOUT]15 |
| GND   | 33 | SRV.F.GND |

#Bootloader pins

Comment1 Проверить RX/TX на PB3, PB4
