Packages: LQFP48[LQFP-48_7x7mm_P0.5mm]; LQFP64[LQFP-64_10x10mm_P0.5mm]; LQFP100[LQFP-100_14x14mm_P0.5mm]; LQFP144[LQFP-144_20x20mm_P0.5mm]; UFQFPN48[QFN-48-1EP_7x7mm_P0.5mm_EP5.6x5.6mm]; WLCSP90[ST_WLCSP-90_4.20x3.95mm_P0.4mm_Stagger]; UFBGA132[UFBGA-132_7x7mm_Layout12x12_P0.5mm]; UFBGA169[UFBGA-169_7x7mm_Layout13x13_P0.5mm]

MCU: STM32U575CxT6[LQFP48]; STM32U575CxT6Q[LQFP48]; STM32U575CxU6[UFQFPN48]; STM32U575CxU6Q[UFQFPN48]; STM32U575RxT6[LQFP64]; STM32U575RxT6Q[LQFP64]; STM32U575OxY6Q[WLCSP90]; STM32U575VxT6[LQFP100]; STM32U575VxT6Q[LQFP100]; STM32U575QxI6[UFBGA132]; STM32U575QxI6Q[UFBGA132]; STM32U575ZxT6[LQFP144]; STM32U575ZxT6Q[LQFP144]; STM32U575AxI6[UFBGA169]; STM32U575AxI6Q[UFBGA169]

Periph: GPIO[P]; 5VT[5]; TIM; Analog[A]; UART; SPI; OCTOSPI; I2C; USB; SDIO; CAN; FMC; TSC; DCMI; PSSI; SAI; TPIU; ADF; UCPD; MDF; WKUP; TAMP;

Content:
| Name    | STM32U575CxT6Q;STM32U575CxU6Q | STM32U575RxT6Q | STM32U575OxY6Q | STM32U575VxT6Q | STM32U575QxI6Q | STM32U575ZxT6Q | STM32U575AxI6Q || STM32U575CxT6;STM32U575CxU6 | STM32U575RxT6 | STM32U575VxT6 | STM32U575QxI6 | STM32U575ZxT6 | STM32U575AxI6 | Periph |
|---------|-------------------------------|----------------|----------------|----------------|----------------|----------------|----------------||-----------------------------|---------------|---------------|---------------|---------------|---------------|--------|
|  PE2    |             -                 |       -        |       -        |     1          |     B3         |       1        |      A1        ||         -                   |     -         |      1        |      B3       |      1        |      A1       | P.PE2; 5.+; TPIU.[TRACECLK]0; TIM.[3_ETR]2; SAI.[1_CK1]3; TSC.[G7_IO1]9; P.[L1_14]11; FMC.[A23]12; SAI.[1_MCLK_A]13; [EVENTOUT]15 |
|  PE3    |             -                 |       -        |      C15       |     2          |     A2         |       2        |      D3        ||         -                   |     -         |      2        |      A2       |      2        |      D3      | P.PE3; 5.+; TPIU.[TRACED0]0; TIM.[3.1]2; OCTOSPI.[1_DQS]3; TSC.[G7_IO2]9; P.[L1_15]11; FMC.[A19]12; SAI.[1_SD_B]13; [EVENTOUT]15; TAMP.[6]; TAMP.[Out3] |
|  PE4    |             -                 |       -        |      D14       |     3          |     B2         |       3        |      C2        ||         -                   |     -         |      3        |      B2       |      3        |      C2     | P.PE4; 5.+; TPIU.[TRACED1]0; TIM.[3.2]2; SAI.[1_D2]3; MDF.[1_SDI3]6; TSC.[G7_IO3]9; DCMI.[D4]10; PSSI.[D4]10; FMC.[A20]12; SAI.[1_FS_A]13; [EVENTOUT]15; WKUP.[1]; TAMP.[7]; TAMP.[Out8] |
|  PE5    |             -                 |       -        |      E13       |     4          |     A1         |       4        |      D2        ||         -                   |     -         |      4        |      A1       |      4        |      D2    | P.PE5; 5.+; TPIU.[TRACED2]0; TIM.[3.3]2; SAI.[1_CK2]3; MDF.[1_CKI3]6; TSC.[G7_IO4]9; DCMI.[D6]10; PSSI.[D6]10; FMC.[A21]12; SAI.[1_SCK_A]13; [EVENTOUT]15; WKUP.[2]; TAMP.[8]; TAMP.[Out7] |
|  PE6    |             -                 |       -        |      D16       |     5          |     C2         |       5        |      E4        ||         -                   |     -         |      5        |      C2       |      5        |      E4   | P.PE6; 5.+; TPIU.[TRACED3]0; TIM.[3.4]2; SAI.[1_D1]3; DCMI.[D7]10; PSSI.[D7]10; FMC.[A22]12; SAI.[1_SD_A]13; [EVENTOUT]15; WKUP.[3]; TAMP.[3]; TAMP.[Out6] |
|  VBAT   |             1                 |       1        |      C17       |     6          |     B1         |       6        |      C1        ||         1                   |     1         |      6        |      B1       |      6        |      C1  | SRV.F.VBAT |
|  GND    |             -                 |       -        |       -        |     -          |     -          |       -        |      F2        ||         -                   |     -         |      -        |       -       |      -        |     F2  | SRV.F.GND |
|  PC13   |             2                 |       2        |      E15       |     7          |     C3         |       7        |      E3        ||         2                   |     2         |      7        |      C3       |      7        |    E3  | P.PC13; 5.+; [EVENTOUT]15; WKUP.[2]; [RTC_TS]; [RTC_out1]; TAMP.[1]; TAMP.[Out2] |
|  PC14   |             3                 |       3        |      D18       |     8          |     C1         |       8        |      D1        ||         3                   |     3         |      8        |      C1       |      8        |   D1  | P.PC14; 5.+; SRV.O.OSC32_IN; [EVENTOUT]15 |
|  PC15   |             4                 |       4        |      E17       |     9          |     D1         |       9        |      E1        ||         4                   |     4         |      9        |      D1       |      9        |  E1  | P.PC15; 5.+; SRV.O.OSC32_OUT; [EVENTOUT]15 |
|  PF0    |             -                 |       -        |      -         |     -          |     D2         |      10        |      E2        ||         -                   |     -         |      -        |      D2       |     10        | E2  | P.PF0; 5.+; I2C.[2_SDA]4; OCTOSPI.[2_IO0]5; FMC.[A0]12; [EVENTOUT]15 |
|  PF1    |             -                 |       -        |      -         |     -          |     E2         |      11        |      F3        ||         -                   |     -         |      -        |      E2       |     11       | F3  | P.PF1; 5.+; I2C.[2_SCL]4; OCTOSPI.[2_IO1]5; FMC.[A1]12; [EVENTOUT]15 |
|  PF2    |             -                 |       -        |      -         |     -          |     E1         |      12        |      F4        ||         -                   |     -         |      -        |      E1       |     12      | F4  | P.PF2; 5.+; TIM.[L3.2]2; I2C.[2_SMBA]4; OCTOSPI.[2_IO2]5; FMC.[A2]12; [EVENTOUT]15; WKUP.[8] |
|  PF3    |             -                 |       -        |      -         |     -          |     D3         |      13        |      G5        ||         -                   |     -         |      -        |      D3       |     13     | G5  | P.PF3; 5.+; TIM.[L3_in1]2; OCTOSPI.[2_IO3]5; FMC.[A3]12; [EVENTOUT]15 |
|  PF4    |             -                 |       -        |      -         |     -          |     E3         |      14        |      G6        ||         -                   |     -         |      -        |      E3       |     14    | G6  | P.PF4; 5.+; TIM.[L3_ETR]2; OCTOSPI.[2_CLK]5; FMC.[A4]12; [EVENTOUT]15 |
|  PF5    |             -                 |       -        |      -         |     -          |     F2         |      15        |      G4        ||         -                   |     -         |      -        |      F2       |    15    | G4  | P.PF5; 5.+; TIM.[L3.1]2; OCTOSPI.[2_NCLK]5; FMC.[A5]12; [EVENTOUT]15 |
|  GND    |             -                 |       -        |      -         |    10          |     F6         |      16        |      H2        ||         -                   |     -         |     10        |      F6       |   16    | H2  | SRV.F.GND |
|  VCC    |             -                 |       -        |      -         |    11          |     F7         |      17        |      G1        ||         -                   |     -         |     11        |      F7       |  17    | G1  | SRV.F.VCC |
|  PF6    |             -                 |       -        |      -         |     -          |      -         |      18        |      H6        ||         -                   |     -         |      -        |       -       | 18    | H6  | P.PF6; 5.+; TIM.[5_ETR]1; TIM.[5.1]2; DCMI.[D12]4; PSSI.[D12]4; OCTOSPI.[2_NCS]5; OCTOSPI.[1_IO3]10; SAI.[1_SD_B]13; [EVENTOUT]15 |
|  PF7    |             -                 |       -        |      -         |     -          |      -         |      19        |      G2        ||         -                   |     -         |      -        |       -       | 19   | G2  | P.PF7; 5.+; TIM.[5.2]2; CAN.[FD1_RX]9; OCTOSPI.[1_IO2]10; SAI.[1_MCLK_B]13; [EVENTOUT]15 |
|  PF8    |             -                 |       -        |      -         |     -          |      -         |      20        |      F1        ||         -                   |     -         |      -        |       -       | 20  | F1  | P.PF8; 5.+; TIM.[5.3]2; PSSI.[D14]4; CAN.[FD1_TX]9; OCTOSPI.[1_IO0]10; SAI.[1_SCK_B]13; [EVENTOUT]15 |
|  PF9    |             -                 |       -        |      -         |     -          |      -         |      21        |      G3        ||         -                   |     -         |      -        |       -      | 21  | G3  | P.PF9; 5.+; TIM.[5.4]2; PSSI.[D15]4; OCTOSPI.[1_IO1]10; SAI.[1_FS_B]13; TIM.[15.1]14; [EVENTOUT]15 |
|  PF10   |             -                 |       -        |      -         |     -          |      -         |      22        |      H4        ||         -                   |     -         |      -        |      -      | 22  | H4  | P.PF10; OCTOSPI.[1_CLK]3; PSSI.[D15]4; MDF.[1_CCK1]6; DCMI.[D11]10; PSSI.[D11]10; SAI.[1_D3]13; TIM.[15.2]14; [EVENTOUT]15 |
|  PH0    |             5                 |       5        |      F18       |    12          |     F1         |      23        |      H1        ||         5                   |     5         |     12        |     F1     | 23  | H1  | P.PH0; 5.+; SRV.O.OSC_IN; [EVENTOUT]15 |
|  PH1    |             6                 |       6        |      F16       |    13          |     G1         |      24        |      J1        ||         6                   |     6         |     13        |    G1     | 24  | J1  | P.PH1; 5.+; SRV.O.OSC_OUT; [EVENTOUT]15 |
|  RST    |             7                 |       7        |      G17       |    14          |     G2         |      25        |      H3        ||         7                   |     7         |     14        |   G2     | 25  | H3  | SRV.F.NRST |
|  PC0    |             -                 |       8        |      F14       |    15          |     H2         |      26        |      J2        ||         -                   |     8         |     15        |  H2     | 26  | J2  | P.PC0; 5.+; TIM.[L1_in1]1; OCTOSPI.[1_IO7]3; I2C.[3_SCL]4; SPI.[2_RDY]5; MDF.[1_SDI4]6; UART.[L1_RX]8; SDIO.[1_D5]12; SAI.[2_FS_A]13; TIM.[L2_in1]14; [EVENTOUT]15; A.1.1; A.4.1 | I2C3-boot
|  PC1    |             -                 |       9        |      G15       |    16          |     G3         |      27        |      J3        ||         -                   |     9         |     16        | G3     | 27  | J3  | P.PC1; 5.+; TPIU.[TRACED0]0; TIM.[L1.1]1; SPI.[2_MOSI]3; I2C.[3_SDA]4; MDF.[1_CKI4]6; UART.[L1_TX]8; OCTOSPI.[1_IO4]10; SDIO.[2_CK]12; SAI.[1_SD_A]13; [EVENTOUT]15; A.1.2; A.4.2 | I2C3-boot
|  PC2    |             -                 |      10        |      F12       |    17          |     F3         |      28        |      J4        ||         -                   |    10         |     17        | F3    | 28  | J4  | P.PC2; 5.+; TIM.[L1_in2]1; SPI.[2_MISO]5; MDF.[1_CCK1]6; OCTOSPI.[1_IO5]10; P.[L1_5]11; [EVENTOUT]15; A.1.3; A.4.3 |
|  PC3    |             -                 |      11        |      G13       |    18          |     F4         |      29        |      K1        ||         -                   |    11         |     18        | F4   | 29  | K1  | P.PC3; 5.+; TIM.[L1_ETR]1; TIM.[L3.1]2; SAI.[1_D1]3; SPI.[2_MOSI]5; OCTOSPI.[1_IO6]10; SAI.[1_SD_A]13; TIM.[L2_ETR]14; [EVENTOUT]15; A.1.4; A.4.4 |
|  AGND   |             8                 |      12        |      H18       |    19          |     H1         |      30        |      K2        ||         8                   |    12         |     19        | H1  | 30  | K2  | SRV.F.AGND |
|  VREF-  |             -                 |       -        |      -         |     -          |      -         |       -        |       -        ||         -                   |     -         |    20        |  -  | 31  | -   | SRV.F.VREF- |
|  VREF+  |             -                 |       -        |      H16       |    20          |     J1         |      31        |      L1        ||         -                   |     -         |   21        | J1  | 32  | L1  | SRV.F.VREF+; SRV.F.VREFBUF_OUT |
|  AVCC   |             9                 |      13        |      J17       |    21          |     K1         |      32        |      L2        ||         9                   |    13         |  22        | K1  | 33  | L2  | SRV.F.AVCC |
|  PA0    |            10                 |      14        |      G11       |    22          |     J2         |      33        |      K3        ||        10                   |    14         | 23        | J2  | 34  | K3  | P.PA0; TIM.[2.1]1; TIM.[5.1]2; TIM.[8_ETR]3; SPI.[3_RDY]6; UART.[2_CTS]7; UART.[4_TX]8; OCTOSPI.[2_NCS]10; SDIO.[2_CMD]12; [AUDIOCLK]13; TIM.[2_ETR]14; [EVENTOUT]15; A.OP1_inP; A.1.5. WKUP.[1]; TAMP.[2]. TAMP.[out1] |
| OP1_VinM |            -                 |       -        |      -         |     -          |     H3         |       -        |      M1        ||         -                   |     -         |  -       | H3  |  -  | M1  | OPAMP1_VINM |
|  PA1    |            11                 |      15        |      J13       |    23          |     G4         |      34        |      L3        ||        11                   |    15         | 24      | G4  | 35  | L3  | P.PA1; 5.+; TIM.[L1.2]0; TIM.[2.2]1; TIM.[5.2]2; I2C.[1_SMBA]4; SPI.[1_SCK]5; UART.[2_RTS]7; UART.[2_DE]7; UART.[4_RX]8; OCTOSPI.[1_DQS]10; P.[L1_0]11; TIM.[15.1N]14; [EVENTOUT]15; A.OP1_inN; WKUP.[3]. TAMP.[5]. TAMP.[out4] |
|  PA2    |            12                 |      16        |      J15       |    24          |     K2         |      35        |      M2        ||        12                   |    16         | 25     | K2  | 36  | M2  | P.PA2; 5.+; TIM.[2.3]1; TIM.[5.3]2; SPI.[1_RDY]5; UART.[2_TX]7; UART.[L1_TX]8; OCTOSPI.[1_NCS]10; UCPD.[1_FRSTX1]11; TIM.[15.1]14; [EVENTOUT]15; A.CP1_inP3; A.1.7; WKUP.[4]; [LSCO] | UART2-boot
|  PA3    |            13                 |      17        |      H10       |    25          |     L1         |      36        |      N2        ||        13                   |    17         | 26    | L1  | 37  | N2  | P.PA3; TIM.[2.4]1; TIM.[5.4]2; SAI.[1_CK1]3; UART.[2_RX]7; UART.[L1_RX]8; OCTOSPI.[1_CLK]10; P.[L1_1]11; SAI.[1_MCLK_A]13; TIM.[15.2]14; [EVENTOUT]15; A.OP1_out; A.1.8; WKUP.[5] | UART2-boot
|  GND    |             -                 |      18        |      K18       |    26          |     G7         |      37        |      M3        ||         -                   |    18         | 27   | G7  | 38  | M3  | SRV.F.GND |
|  VCC    |             -                 |      19        |      K16       |    27          |     G6         |      38        |      N3        ||         -                   |    19         | 28  | G6  | 39  | N3  | SRV.F.VCC |
|  PA4    |            14                 |      20        |      H14       |    28          |     L3         |      39        |      N1        ||        14                   |    20        | 29  | L3  | 40  | N1  | P.PA4; OCTOSPI.[1_NCS]3; SPI.[1_NSS]5; SPI.[3_NSS]6 UART.[2_CK]7; DCMI.[HSYNC]10; PSSI.[DE]10; SAI.[1_FS_B]13; TIM.[L2.1]14; [EVENTOUT]15; A.1.9; A.4.9; A.DAC1.1; WHUP.[2] | SPI1-boot
|  PA5    |            15                 |      21        |      H12       |    29          |     M1         |      40        |      K4        ||        15                   |   21        | 30  | M1  | 41  | K4  | P.PA5; [CSLEEP]0; TIM.[2.1]1; TIM.[2_ETR]2; TIM.[8.1N]3; PSSI.[D14]4; SPI.[1_SCK]5; UART.[3_RX]7; TIM.[L2_ETR]14; [EVENTOUT]15; A.1.10; A.4.10; A.DAC1.2. WKUP.[6] | SPI1-boot
|  PA6    |            16                 |      22        |      F10       |    30          |     L2         |      41        |      N4        ||        16                   |  22        | 31  | L2  | 42  | N4  | P.PA6; 5.+; [CDSTOP]0; TIM.[1_BKIN]1; TIM.[3.1]2; TIM.[8_BKIN]3; DCMI.[PIXCLK]4; PSSI.[PDCK]4; SPI.[1_MISO]5; UART.[3_CTS]7; UART.[L1_CTS]8; OCTOSPI.[1_IO3]10; P.[L1_2]11; TIM.[16.1]14; [EVENTOUT]15; A.OP2_vinP; A.1.11; A.4.11; WKUP.[7] | SPI1-boot
| OP2_vinM |            -                 |       -        |      -         |     -          |     M2         |       -        |      H5        ||         -                   |  -        |  -  | M2  |  -  | H5  | OP2_vinM |
|  PA7    |            17                 |      23        |      K14       |    31          |     K3         |      42        |      J5        ||        17                   | 23       | 32  | K3  | 43  | J5  | P.PA7; 5.+; [SRDSTOP]0; TIM.[1.1N]1; TIM.[3.2]2; TIM.[8.1N]3; I2C.[3_SCL]4; SPI.[1_MOSI]5; UART.[3_TX]7; OCTOSPI.[1_IO2]10; TIM.[L2.2]13; TIM.[17.1]14; [EVENTOUT]15; A.OP2_vinM; A.1.12; A.4.20; WKUP.[8] | SPI1-boot
|  PC4    |             -                 |       -        |      -         |     -          |     M3         |       -        |      L4        ||         -                   | 24      | 33  | M3  | 44  | L4  | P.PC4; 5.+; UART.[3_TX]7; OCTOSPI.[1_IO7]10; [EVENTOUT]15; A.CP1_inM2; A.1.13; A.4.22 |
|  PC5    |             -                 |       -        |      G9        |     -          |     J3         |       -        |      M4        ||         -                   | 25     | 34  | J3  | 45  | M4  | P.PC5; 5.+; TIM.[1.4N]1; SAI.[1_D3]3; PSSI.[D15]4; UART.[3_RX]7; [EVENTOUT]15; A.CP1_inP1; A.1.14; A.4.23; WKUP.[5]; TAMP.[4]; TAMP.[out5] |
|  PB0    |            18                 |      24        |      K12       |    32          |     M4         |      43        |      K5        ||        18                   | 26    | 35  | M4  | 46  | K5  | P.PB0; TIM.[1.2N]1; TIM.[3.3]2; TIM.[8.2N]3; TIM.[L3.1]4; SPI.[1_NSS]5; UART.[3_CK]7; OCTOSPI.[1_IO1]10; P.[L1_9]11; A.[CP1_out]12; [AUDIOCLK]13; [EVENTOUT]15; A.OP2_vout; A.1.15; A.4.18 |
|  PB1    |            19                 |      25        |      J11       |    33          |     L4         |      44        |      N5        ||        19                   | 27   | 36  | L4  | 47  | N5  | P.PB1; 5.+; TIM.[1.3N]1; TIM.[3.4]2; TIM.[8.3N]3; TIM.[L3.2]4; MDF.[1_SDI0]6; UART.[3_RTS]7; UART.[3_DE]7; UART.[L1_RTS]8; UART.[L1_DE]8; OCTOSPI.[1_IO0]10; P.[L1_3]11; TIM.[L2_in1]14; [EVENTOUT]15; A.CP1_inM1; A.1.16; A.4.19; WKUP.[4] |
|  PB2    |             -                 |      26        |      K10       |    34          |     K4         |      45        |      L5        ||        20                   | 28  | 37  | K4  | 48  | L5  | P.PB2; 5.+; TIM.[L1.1]1; TIM.[8.4N]3; I2C.[3_SMBA]4; SPI.[1_RDY]5; MDF.[1_CKI0]6; OCTOSPI.[1_DQS]10; UCPD.[1_FRSTX1]11; [EVENTOUT]15; A.CP1_inP2; A.1.17; WKUP.[1]; RTC_OUT2 |
|  PF11   |             -                 |       -        |      -         |     -          |     K5         |      46        |      M5        ||        -                   |  -  |  -  | K5  | 49  | M5  | P.PF11; 5.+; OCTOSPI.[P1_NCLK]3; DCMI.[D12]10; PSSI.[D12]10; TIM.[L4.1]13; [EVENTOUT]15 |
|  PF12   |             -                 |       -        |      -         |     -          |     L5         |      47        |      K6        ||       -                   |  -  |  -  | L5  | 50  | K6  | P.PF12; 5.+; OCTOSPI.[2_DQS]5; FMC.[A6]12; TIM.[L4_ETR]13; [EVENTOUT]15 |
|  GND    |             -                 |       -        |      -         |     -          |      -         |      48        |      M7        ||      -                   |  -  |  -  |  -  | 51  | M7  | SRV.F.GND |
|  VCC    |             -                 |       -        |      -         |     -          |      -         |      49        |      N7        ||     -                   |  -  |  -  |  -  | 52  | N7  | SRV.F.VCC |
|  PF13   |             -                 |       -        |      -         |     -          |     M5         |      50        |      M6        ||    -                   |  -  |  -  | M5  | 53  | M6  | P.PF13; 5.+; I2C.[4_SMBA]4; UCPD.[1_FRSTX2]11; FMC.[A7]12; TIM.[L4_out]13; [EVENTOUT]15 |
|  PF14   |             -                 |       -        |      -         |     -          |     J5         |      51        |      L6        ||   -                   |  -  |  -  | J5  | 54  | L6  | P.PF14; 5.+; I2C.[4_SCL]4; TSC.[G8_IO1]9; FMC.[A8]12; [EVENTOUT]15; A.4.5 |
|  PF15   |             -                 |       -        |      -         |     -          |     L6         |      52        |      N6        ||  -                   |  -  |  -  | L6  | 55  | N6  | P.PF15; 5.+; I2C.[4_SDA]4; TSC.[G8_IO8]9; FMC.[A9]12; [EVENTOUT]15; A.4.6 |
|  PG0    |             -                 |       -        |      -         |     -          |     M6         |      53        |      J6        ||  -                  |  -  |  -  | M6  | 56  | J6  | P.PG0; 5.+; OCTOSPI.[2_IO4]5; TSC.[G8_IO3]9; FMC.[A10]12; [EVENTOUT]15; A.4.7 |
|  PG1    |             -                 |       -        |      -         |     -          |     K6         |      54        |      H7        ||  -                 |  -  |  -  | K6  | 57  | H7  | P.PG1; 5.+; OCTOSPI.[2_IO5]5; TSC.[G8_IO4]9; FMC.[A11]12; [EVENTOUT]15; A.4.8 |
|  PE7    |             -                 |       -        |      H8        |    35          |     K7         |      55        |      L7        ||  -                |  -  | 38  | K7  | 58  | L7  | P.PE7; 5.+; TIM.[1_ETR]1; MDF.[1_SDI2]6; FMC.[D4]12; FMC.[AD4]12; SAI.[1_SD_B]13; [EVENTOUT]15; WKP.[6] |
|  PE8    |             -                 |       -        |      J9        |    36          |     J6         |      56        |      K7        ||  -               |  -  | 39  | J6  | 59  | K7  | P.PE8; 5.+; TIM.[1.1N]1; MDF.[1_CKI2]6; FMC.[D5]12; FMC.[AD5]12; SAI.[1_SCK_B]13; [EVENTOUT]15; WKUP.[7] |
|  PE9    |             -                 |       -        |      K8        |    37          |     M7         |      57        |      J7        ||  -              |  -  | 40  | M7  | 60  | J7  | P.PE9; 5.+; TIM.[1.1]1; ADF.[1_CCK0]3; MDF.[1_CCK0]6; OCTOSPI.[1_NCLK]10; FMC.[D6]12; FMC.[AD6]12; SAI.[1_FS_B]13; [EVENTOUT]15 |
|  GND    |             -                 |       -        |      -         |     -          |      -         |      58        |       -        ||  -             |  -  |  -  |  -  | 61  |  -  | SRV.F.GND |
|  VCC    |             -                 |       -        |      -         |     -          |     J4         |      59        |       -        ||  -            |  -  |  -  | J4  | 62  |  -  | SRV.F.VCC |
|  PE10   |             -                 |       -        |      J7        |    38          |     J7         |      60        |      H8        ||  -           |  -  | 41  | J7  | 63  | H8  | P.PE10; 5.+; TIM.[1.2N]1; ADF.[1_SDI0]3; MDF.[1_SDI4]6; TSC.[G5_IO1]9; OCTOSPI.[1_CLK]10; FMC.[D7]12; FMC.[AD7]12; SAI.[1_MCLK_B]13; [EVENTOUT]15 |
|  PE11   |             -                 |       -        |      -         |    39          |     L7         |      61        |      M8        ||  -          |  -  | 42  | L7  | 64  | M8  | P.PE11; 5.+; TIM.[1.2]1; SPI.[1_RDY]5; MDF.[1_CKI4]6; TSC.[G5_IO2]9; OCTOSPI.[1_NCS]10. FMC.[D8]12; FMC.[AD8]12; [EVENTOUT]15 |
|  PE12   |             -                 |       -        |      -         |    40          |     J8         |      62        |      N8        ||  -         |  -  | 43  | J8  | 65  | N8  | P.PE12; 5.+; TIM.[1.3N]1; SPI.[1_NSS]5; MDF.[1_SDI5]6; TSC.[G5_IO3]9; OCTOSPI.[1_IO0]10; FMC.[D9]12; FMC.[AD9]12; [EVENTOUT]15 |
|  PE13   |             -                 |       -        |      -         |    41          |     M8         |      63        |      L8        ||  -        |  -  | 44  | M8  | 66  | L8  | P.PE13; 5.+; TIM.[1.3]1; SPI.[1_SCK]5; MDF.[1_CKI5]6; TSC.[G5_IO4]9; OCTOSPI.[1_IO1]10; FMC.[D10]12; FMC.[AD10]12; [EVENTOUT]15 |
|  PE14   |             -                 |       -        |      -         |    42          |     K8         |      64        |      K8        ||  -       |  -  | 45  | K8  | 67  | K8  | P.PE14; 5.+; TIM.[1.4]1; TIM.[1_BKIN2]2; SPI.[1_MISO]5; OCTOSPI.[1_IO2]10; FMC.[D11]12; FMC.[AD11]12; [EVENTOUT]15 |
|  PE15   |             -                 |       -        |      -         |    43          |     L8         |      65        |      M9        ||  -      |  -  | 46  | L8  | 68  | M9  | P.PE15; 5.+; TIM.[1_BKIN]1; TIM.[1.4N]3; SPI.[1_MOSI]5; OCTOSPI.[1_IO3]10; FMC.[D12]12; FMC.[AD12]12; [EVENTOUT]15 |
|  PB10   |             -                 |      27        |      H6        |    44          |     K9         |      66        |      K9        || 21     | 29  | 47  | K9  | 69  | K9  | P.PB10; 5.+; TIM.[2.3]1; TIM.[L3.1]2; I2C.[4_SCL]3; I2C.[2_SCL]4; SPI.[2_SCK]5; UART.[3_TX]7; UART.[L1_RX]8; TSC.[SYNC]9; OCTOSPI.[1_CLK]10; P.[L1_4]11; A.[CP1_out]12; SAI.[1_SCK_A]13; [EVENTOUT]15; WKUP[8] | I2C2-boot
|  PB11   |             -                 |       -        |      -         |    45          |     L9         |      67        |      L9        ||  -    |  -  |  -  | L9  |  -  | L9  | P.PB11; 5.+; TIM.[2.4]1; I2C.[4_SDA]3; I2C.[2_SDA]4; SPI.[2_RDY]5; UART.[3_RX]7; UART.[L1_TX]8; OCTOSPI.[1_NCS]10; A.[CP2_out]12; [EVENTOUT]15 | I2C2-boot
| VLXSMPS |            20                 |      28        |      K6        |    46          |     M10        |      68        |      N9        ||  -   |  -  |  -  |  -  |  -  |  -  | SRV.F.VLXSMPS |
| VDDSMPS |            21                 |      29        |      K4        |    47          |     M9         |      69        |      N10       ||  -  |  -  |  -  |  -  |  -  |  -  | SRV.F.VDDSMPS |
| VSSSMPS |            22                 |      30        |      J5        |    48          |     L10        |      70        |      M10      ||  -  |  -  |  -  |  -  |  -  |  -  | SRV.F.VSSSMPS |
|  VCAP   |             -                 |       -        |      -         |     -          |      -         |       -        |      -       || 22  | 30  | 48  | L10 | 70  | N11 | SRV.F.VCAP |
|  VDD11  |            23                 |      31        |      K2        |    49          |     M11        |      71        |     N11     ||  -  |  -  |  -  |  -  |  -  |  -  | SRV.F.VDD11 |
|  GND    |            24                 |      32        |      J3        |    50          |     E9         |      72        |    M11     || 23  | 31  | 49  | E9  | 71  | M11 | SRV.F.GND |
|  VCC    |            25                 |      33        |      J1        |    51          |     D4         |      73        |   N12     || 24  | 32  | 50  | D4  | 72  | N12 | SRV.F.VCC |
|  PB12   |             -                 |       -        |      -         |     -          |     L11        |       -        |  L10     || 25  | 33  | 51  | L11 | 73  | L10 | P.PB12; 5.+; TIM.[1_BKIN]1; I2C.[2_SMBA]4; SPI.[2_NSS]5; MDF.[1_SDI1]6; UART.[3_CK]7; UART.[L1_RTS]8; UART.[L1_DE]8; TSC.[G1_IO1]9; OCTOSPI.[1_NCLK]10; SAI.[2_FS_A]13; TIM.[15_BKIN]14; [EVENTOUT]15 | SPI2-boot
|  PB13   |            26                 |      34        |      H2        |    52          |     K10        |      74        | N13     || 26  | 34  | 52  | K10 | 74  | N13 | P.PB13; 5.+; TIM.[1.1N]1; TIM.[L3_in1]2; I2C.[2_SCL]4; SPI.[2_SCK]5; MDF.[1_CKI1]6; UART.[3_CTS]7; UART.[L1_CTS]8; TSC.[G1_IO2]9; SAI.[2_SCK_A]13; TIM.[15.1N]14; [EVENTOUT]15 | SPI2-boot
|  PB14   |            27                 |      35        |      H4        |    53          |     K11        |      75        | M12    || 27  | 35  | 53  | K11 | 75  | M12 | P.PB14; 5.+; TIM.[1.2N]1; TIM.[L3_ETR]2; TIM.[8.2N]3; I2C.[2_SDA]4; SPI.[2_MISO]5; MDF.[1_SDI2]6; UART.[3_RTS]7; UART.[3_DE]7; TSC.[G1_IO3]9; SDIO.[2_D0]12; SAI.[2_MCLK_A]13; TIM.[15.1]14; [EVENTOUT]15; UCPD.[1_DBCC2] | SPI2-boot
|  PB15   |            28                 |      36        |      G5        |    54          |     K12        |      76        | L11   || 28  | 36  | 54  | K12 | 76  | L11 | P.PB15; 5.+; [RTC_REFIN]0; TIM.[1.3N]1; TIM.[L2_in2]2; TIM.[8.3N]3; SPI.[2_MOSI]5; MDF.[1_CKI2]6; FMC.[NBL1]11; SDIO.[2_D1]12; SAI.[2_SD_A]13; TIM.[15.2]14; [EVENTOUT]15; UCPD.[1_CC2]; WKUP.[7] | SPI2-boot
|  PD8    |             -                 |       -        |      -         |    55          |     L12        |      77        | L12  ||  -  |  -  | 55  | L12 | 77  | L12 | P.PD8; 5.+; UART.[3_TX]7; DCMI.[HSYNC]10; PSSI.[DE]10; FMC.[D13]12; FMC.[AD13]12; [EVENTOUT]15 |
|  PD9    |             -                 |       -        |      -         |    56          |     J10        |      78        | L13 ||  -  |  -  | 56  | J10 | 78  | L13 | P.PD9; 5.+; TIM.[L2_in2]2; UART.[3_RX]7; DCMI.[PIXCLK]10; PSSI.[PDCK]10; FMC.[D14]12; FMC.[AD14]12; SAI.[2_MCLK_A]13; TIM.[L3_in1]14; [EVENTOUT]15 |
|  PD10   |             -                 |       -        |      -         |    57          |     M12        |      79       | K11 ||  -  |  -  | 57  | M12 | 79  | K11 | P.PD10; 5.+; TIM.[L2.2]2; UART.[3_CK]7; TSC.[G6_IO1]9; FMC.[D15]12; FMC.[AD15]12; SAI.[2_SCK_A]13; TIM.[L3_ETR]14; [EVENTOUT]15 |
|  PD11   |             -                 |       -        |      -         |    58          |     J11        |     80       | M13 ||  -  |  -  | 58  | J11 | 80  | M13 | P.PD11; 5.+; I2C.[4_SMBA]4; UART.[3_CTS]7; TSC.[G6_IO2]9; FMC.[CLE]12; FMC.[A16]12; SAI.[2_SD_A]13; TIM.[2_ETR]14; [EVENTOUT]15; A.4.15 |
|  PD12   |             -                 |       -        |      -         |    59          |     J12        |     81      | K10 ||  -  |  -  | 59  | J12 | 81  | K10 | P.PD12; 5.+; TIM.[4.1]2; I2C.[4_SCL]4; UART.[3_RTS]7; UART.[3_DE]7; TSC.[G6_IO3]9; FMC.[ALE]12; FMC.[A17]12; SAI.[2_FS_A]13; TIM.[L2_in1]14; [EVENTOUT]15; A.4.16 |
|  PD13   |             -                 |       -        |      -         |    60          |     H11        |    82      | K12 ||  -  |  -  | 60  | H11 | 82  | K12 | P.PD13; 5.+; TIM.[4.2]2; I2C.[4_SDA]4; TSC.[G6_IO4]9; P.[L1_6]11; FMC.[A18]12; TIM.[L4_in1]13; TIM.[L2.1]14; [EVENTOUT]15; A.4.17 |
|  GND    |             -                 |       -        |      -         |     -          |       -        |    83     | J12 ||  -  |  -  |  -  |  -  | 83  | J12 | SRV.F.GND |
|  VCC    |             -                 |       -        |      -         |     -          |       -        |   84     | J13 ||  -  |  -  |  -  |  -  | 84  | J13 | SRV.F.VCC |
|  PD14   |             -                 |       -        |      G1        |    61          |     H10        |   85    | J10 ||  -  |  -  | 61  | H10 | 85  | J10 | P.PD14; 5.+; TIM.[4.3]2; FMC.[D0]12; FMC.[AD0]12; TIM.[L3.1]14; [EVENTOUT]15 |
|  PD15   |             -                 |       -        |      G3        |    62          |     H12        |  86    | J11 ||  -  |  -  | 62  | H12 | 86  | J11 | P.PD15; 5.+; TIM.[4.4]2; FMC.[D1]12; FMC.[AD1]12; TIM.[L3.2]14; [EVENTOUT]15 |
|  PG2    |             -                 |       -        |      -         |     -          |     G10        |  87   | K13 ||  -  |  -  |  -  | G10 | 87  | K13 | P.PG2; 5.+; SPI.[1_SCK]5; FMC.[A12]12; SAI.[2_SCK_B]13; [EVENTOUT]15 |
|  PG3    |             -                 |       -        |      -         |     -          |     G11        | 88   | J8  ||  -  |  -  |  -  | G11 | 88  | J8  | P.PG3; 5.+; SPI.[1_MISO]5; FMC.[A13]12; SAI.[2_FS_B]13; [EVENTOUT]15 |
|  PG4    |             -                 |       -        |      -         |     -          |     G9         | 89  | H11 ||  -  |  -  |  -  | G9  | 89  | H11 | P.PG4; 5.+; SPI.[1_MOSI]5; FMC.[A14]12; SAI.[2_MCLK_B]13; [EVENTOUT]15 |
|  PG5    |             -                 |       -        |      -         |     -          |     G12       | 90  | J9  ||  -  |  -  |  -  | G12 | 90  | J9  | P.PG5; 5.+; SPI.[1_NSS]5; UART.[L1_CTS]8; FMC.[A15]12; SAI.[2_SD_B]13; [EVENTOUT]15 |
|  PG6    |             -                 |       -        |      -         |     -          |     F9       | 91  | H10 ||  -  |  -  |  -  | F9  | 91  | H10 | P.PG6; 5.+; OCTOSPI.[1_DQS]3; I2C.[3_SMBA]4; SPI.[1_RDY]5; UART.[L1_RTS]8; UART.[L1_DE]8; UCPD.[1_FRSTX1]11; [EVENTOUT]15 |
|  PG7    |             -                 |       -        |      -         |     -          |     F10     | 92  | G8  ||  -  |  -  |  -  | F10 | 92  | G8  | P.PG7; 5.+; SAI.[1_CK1]3; I2C.[3_SCL]4; OCTOSPI.[2_DQS]5; MDF.[1_CCK0]6; UART.[L1_TX]8; UCPD.[1_FRSTX2]11; FMC.[INT]12; SAI.[1_MCLK_A]13; [EVENTOUT]15 |
|  PG8    |             -                 |       -        |      -         |     -          |    F12     | 93  | H9  ||  -  |  -  |  -  | F12 | 93  | H9  | P.PG8; 5.+; I2C.[3_SDA]4; UART.[L1_RX]8; [EVENTOUT]15 |
|  GND    |             -                 |       -        |      -         |     -          |     -     | 94  |  -  ||  -  |  -  |  -  |  -  | 94  |  -  | SRV.G.GND |
| VDDIO2  |             -                 |       -        |      -         |     -          |    -     | 95  | H12 ||  -  |  -  |  -  |  -  | 95  | H12 | SRV.F.VDDIO2 |
|  PC6    |             -                 |      37        |      G7        |    63          |   F11   | 96  | H13 ||  -  | 37  | 63  | F11 | 96  | H13 | P.PC6; 5.+; [CSLEEP]0; TIM.[3.1]2; TIM.[8.1]3; MDF.[1_CKI3]6; SDIO.[1_D0DIR]8; TSC.[G4_IO1]9; DCMI.[D0]10; PSSI.[D0]10; SDIO.[2_D6]11; SDIO.[1_D6]12; SAI.[2_MCLK_A]13; [EVENTOUT]15 |
|  PC7    |             -                 |      38        |      F4        |    64          |  E10   | 97  | G12 ||  -  | 38  | 64  | E10 | 97  | G12 | P.PC7; 5.+; [CDSTOP]0; TIM.[3.2]2; TIM.[8.2]3; MDF.[1_SDI3]6; SDIO.[1_D123DIR]8; TSC.[G4_IO2]9; DCMI.[D1]10; PSSI.[D1]10; SDIO.[2_D7]11; SDIO.[1_D7]12; SAI.[2_MCLK_B]13; TIM.[L2.2]14; [EVENTOUT]15 |
|  PC8    |             -                 |      39        |      F2        |    65          |  E12  | 98  | G10 ||  -  | 39  | 65  | E12 | 98  | G10 | P.PC8; 5.+; [SRDSTOP]0; TIM.[3.3]2; TIM.[8.3]3; TSC.[G4_IO3]9; DCMI.[D2]10; PSSI.[D2]10; SDIO.[1_D0]12; TIM.[3.1]14; [EVENTOUT]15 |
|  PC9    |             -                 |      40        |      F6        |    66          | E11  | 99  | G9  ||  -  | 40  | 66  | E11 | 99  | G9  | P.PC9; 5.+; TPIU.[TRACED0]0; TIM.[8_BKIN2]1; TIM.[3.4]2; TIM.[8.4]3; DCMI.[D3]4; PSSI.[D3]4; TSC.[G4_IO4]9; USB.[OTG_FS.NOE]10; SDIO.[1_D1]12; TIM.[L3.2]14; [EVENTOUT]15 |
|  PA8    |            29                 |      41        |      F8        |    67          | D12 | 100 | G7  || 29  | 41  | 67  | D12 | 100 | G7  | P.PA8; 5.+; [MCO]0; TIM.[1.1]1; SAI.[1_CK2]3; SPI.[1_RDY]5; UART.[1_CK]7; USB.[OTG_FS.SOF]10; TPIU.[TRACECLK]12; SAI.[1_SCK_A]13; TIM.[L2.1]14; [EVENTOUT]15 |
|  PA9    |            30                 |      42        |      E11       |    68         | D10 | 101 | G11 || 30  | 42  | 68  | D10 | 101 | G11 | P.PA9; 5.+; TIM.[1.2]1; SPI.[2_SCK]3; DCMI.[D0]5; PSSI.[D0]5; UART.[1_TX]7; SAI.[1_FS_A]13; TIM.[15_BKIN]14; [EVENTOUT]15; USB.[OTG_FS.VBUS] | UART1-boot
|  PA10   |            31                 |      43        |      E1        |    69        | D11 | 102 | F11 || 31  | 43  | 69  | D11 | 102 | F11 | P.PA10; 5.+; [CRS_SYNC]0; TIM.[1.3]1; TIM.[L2_in2]2; SAI.[1_D1]3; DCMI.[D1]5; PSSI.[D1]5; UART.[1_RX]7; USB.[OTG_FS.ID]10; SAI.[1_SD_A]13; TIM.[17_BKIN]14; [EVENTOUT]15 | UART1-boot
|  PA11   |            32                 |      44        |      E3        |    70       | C12 | 103 | G13 || 32  | 44  | 70  | C12 | 103 | G13 | P.PA11; 5.+; TIM.[1.4]1; TIM.[1.BKIN2]2; SPI.[1_MISO]5; UART.[1_CTS]7; CAN.[FD1_RX]9; [EVENTOUT]15; USB.[OTG_FS.D-] | USB-boot
|  PA12   |            33                 |      45        |      D2        |    71      | B12 | 104 | F13 || 33  | 45  | 71  | B12 | 104 | F13 | P.PA12; 5.+; TIM.[1_ETR]1; SPI.[1_MOSI]5; OCTOSPI.[2_NCS]6; UART.[1_RTS]7; UART.[1_DE]7; CAN.[FD1_TX]9; [EVENTOUT]15; USB.[OTG_FS.D+] | USB-boot
|  PA13   |            34                 |      46        |      D4        |    72     | C10 | 105 | F12 || 34  | 46  | 72  | C10 | 105 | F12 | P.PA13; 5.; SRV.O.[JTMS]0; SRV.O.[SWDIO]0; [IR_OUT]1; USB.[OTG_FS.NOE]10; SAI.[1_SD_B]13; [EVENTOUT]15 |
|  GND    |             -                 |      47        |      -         |    -     |  -  |  -  |  -  ||  -  | 47  |  -  |  -  |  -  |  -  | SRV.F.GND |
| VCCUSB  |             -                 |      48        |      C1        |    73   | A12 | 106 | E13 ||  -  | 48  | 73  | A12 | 106 | E13 | SRV.F.VDDUSB |
|  GND    |            35                 |       -        |      B2        |   74   | H4  | 107 | E12 || 35  |  -  | 74  | H4  | 107 | E12 | SRV.F.GND |
|  VCC    |            36                 |       -        |      A1        |   75  | D9  | 108 | D13 || 36  |  -  | 75  | D9  | 108 | D13 | SRV.F.VCC |
|  PA14   |            37                 |      49        |      C3        |  76  | C11 | 109 | C10 || 37  | 49  | 76  | C11 | 109 | C10 | P.PA14; 5.+; SRV.O.[JTCK]0; SRV.O.[SWCLK]0; TIM.[L1.1]1; I2C.[1_SMBA]4; I2C.[4_SMBA]5; USB.[OTG_FS.SOF]10; SAI.[1_FS_B]13; [EVENTOUT]15 |
|  PA15   |            38                 |      50        |      E5        | 77  | A11 | 110 | A10 || 38  | 50  | 77  | A11 | 110 | A10 | P.PA15; SRV.O.[JTDI]0; TIM.[2.1]1; TIM.[2_ETR]2; UART.[2_RX]3; SPI.[1_NSS]5; SPI.[3_NSS]6; UART.[3_RTS]7; UART.[3_DE]7; UART.[4_RTS]8; UART.[4_DE]8; SAI.[2_FS_B]13; [EVENTOUT]15; UCPD.[1_CC1] |
|  PC10   |             -                 |      51        |      E7       | 78  | B11 | 111 | C9  ||  -  | 51  | 78  | B11 | 111 | C9  | P.PC10; 5.+; TPIU.[TRACED1]0. TIM.[L3_ETR]2; ADF.[1_CCK1]3; SPI.[3_SCK]6; UART.[3_TX]7; UART.[4_TX]8; TSC.[G3_IO2]9; DCMI.[D8]10; PSSI.[D8]10; P.[L1_8]11; SDIO.[1_D2]12; SAI.[2_SCK_B]13; [EVENTOUT]15 | UART3-boot
|  PC11   |             -                 |      52        |     A3       | 79  | A10 | 112 | A9  ||  -  | 52  | 79  | A10 | 112 | A9  | P.PC11; 5.+; TIM.[L3_in1]2; ADF.[1_SDI0]3; DCMI.[D2]4; PSSI.[D2]4; OCTOSPI.[1_NCS]5; SPI.[3_MISO]6; UART.[3_RX]7; UART.[4_RX]8; TSC.[G3_IO3]9; DCMI.[D4]10; PSSI.[D4]10; UCPD.[1_FRSTX2]11; SDIO.[1_D3]12; SAI.[2_MCLK_B]13; [EVENTOUT]15 | UART3-boot
|  PC12   |             -                 |      53        |     B4      | 80  | B10 | 113 | E8  ||  -  | 53  | 80  | B10 | 113 | E8  | P.PC12; 5.+; TPIU.[TRACED3]0; SPI.[3_MOSI]6; UART.[3_CK]7; UART.[5_TX]8; TSC.[G3_IO4]9; DCMI.[D9]10; PSSI.[D9]10; P.[L1_10]11; SDIO.[1_CK]12; SAI.[2_SD_B]13; [EVENTOUT]15 |
|  PD0    |             -                 |       -        |    C5      | 81  | C9  | 114 | B9  ||  -  |  -  | 81  | C9  | 114 | B9  | P.PD0; 5.+; TIM.[8.4N]3; SPI.[2_NSS]5; CAN.[FD1_RX]9; FMC.[D2]12; FMC.[AD2]12; [EVENTOUT]15 |
|  PD1    |             -                 |       -        |    D6     | 82  | B9  | 115 | F6  ||  -  |  -  | 82  | B9  | 115 | F6  | P.PD1; 5.+; SPI.[2_SCK]5; CAN.[FD1_TX]9; FMC.[D3]12; FMC.[AD3]12; [EVENTOUT]15 |
|  PD2    |             -                 |      54        |   A5     | 83  | A9  | 116 | F7  ||  -  | 54  | 83  | A9  | 116 | F7  | P.PD2; 5.+; TPIU.[TRACED2]0; TIM.[3_ETR]2; UART.[3_RTS]7; UART.[3_DE]7; UART.[5_RX]8; TSC.[SYNC]9; DCMI.[D11]10; PSSI.[D11]10; P.[L1_7]11; SDIO.[1_CMD]12; TIM.[L4_ETR]13; [EVENTOUT]15 |
|  PD3    |             -                 |       -        |   -     | 84  | C8  | 117 | D8  ||  -  |  -  | 84  | C8  | 117 | D8  | P.PD3; 5.+; SPI.[2_SCK]3; DCMI.[D5]4; PSSI.[D5]4; SPI.[2_MISO]5; MDF.[1_SDI0]6; UART.[2_CTS]7; OCTOSPI.[2_NCS]10; FMC.[CLK]12; [EVENTOUT]15 |
|  PD4    |             -                 |       -        |  D8    | 85  | B8  | 118 | C8  ||  -  |  -  | 85  | B8  | 118 | C8  | P.PD4; 5.+; SPI.[2_MOSI]5; MDF.[1_CKI0]6; UART.[2_RTS]7; UART.[2_DE]7; OCTOSPI.[1_IO4]10; FMC.[NOE]12; [EVENTOUT]15 |
|  PD5    |             -                 |       -        |  B6   | 86  | A8  | 119 | E7  ||  -  |  -  | 86  | A8  | 119 | E7  | P.PD5; 5.+; SPI.[2_RDY]5; UART.[2_TX]7; OCTOSPI.[1_IO5]10; FMC.[NWE]12; [EVENTOUT]15 |
|  GND    |             -                 |       -        |  -   |  -  |  -  | 120 | B8  ||  -  |  -  |  -  |  -  | 120 | B8  | SRV.F.GND |
|  VCC    |             -                 |       -        |  -  |  -  |  -  | 121 | A8  ||  -  |  -  |  -  |  -  | 121 | A8  | SRV.F.VCC |
|  PD6    |             -                 |       -       |  -  | 87  | A7  | 122 | B7  ||  -  |  -  | 87  | A7  | 122 | B7  | P.PD6; 5.+; SAI.[D1]3; DCMI.[D10]4; PSSI.[D10]4; SPI.[3_MOSI]5; MDF.[1_SDI1]6; UART.[2_RX]7; OCTOSPI.[1_IO6]10; SDIO.[2_CK]11; FMC.[NWAIT]12; SAI.[1_SD_A]13; [EVENTOUT]15 |
|  PD7    |             -                 |      -       |  -  | 88  | D7  | 123 | D7  ||  -  |  -  | 88  | D7  | 123 | D7  | P.PD7; 5.+; MDF.[CKI1]6; UART.[2_CK]7; OCTOSPI.[1_IO7]10; SDIO.[2_CMD]11; FMC.[NCE]12; FMC.[NE1]12; TIM.[L4_out]13; [EVENTOUT]15 |
|  PG9    |             -                 |      -      |  C7 |  -  | B7  | 124 | A7  ||  -  |  -  |  -  | B7  | 124 | A7  | P.PG9; 5.+; OCTOSPI.[2_IO6]5; SPI.[3_SCK]6; UART.[1_TX]7; FMC.[NCE]12; FMC.[NE2]12; SAI.[2_SCK_A]13; TIM.[15.1N]14; [EVENTOUT]15 | SPI3-boot
|  PG10   |             -                 |     -      | A7  |  -  | C7  | 125 | C7  ||  -  |  -  |  -  | C7  | 125 | C7  | P.PG10; 5.+; TIM.[L1_in1]1; OCTOSPI.[2_IO7]5; SPI.[3_MISO]6; UART.[1_RX]7; FMC.[NE3]12; SAI.[2_FS_A]13; TIM.[15.1]14; [EVENTOUT]15 | SPI3-boot
|  PG11   |             -                 |     -     | E9  |  -  |  -  |  -  |  -  ||  -  |  -  |  -  | M11 | 126 | M10 | P.PG11; 5.+; TIM.[L1_in2]1; OCTOSPI.[1_IO5]3; SPI.[3_MOSI]6; UART.[1_CTS]7; SAI.[2_MCLK_A]13; TIM.[15.2]14; [EVENTOUT]15 |
|  PG12   |             -                 |    -     | B8  |  -  | A6  | 126 | E6  ||  -  |  -  |  -  | A6  | 127 | E6  | P.PG12; 5.+; TIM.[L1_ETR]1; OCTOSPI.[2_NCS]5; SPI.[3_NSS]6; UART.[1_RTS]7; UART.[1_DE]7; FMC.[NE4]12; SAI.[2_SD_A]13; [EVENTOUT]15 | SPI3-boot
|  PG13   |             -                 |    -    | C9  |  -  |  -  | 127 |  -  ||  -  |  -  |  -  | M10 | 128 | N10 | P.PG13; 5.+; I2C.[1_SDA]4; SPI.[3_RDY]6; UART.[1_CK]7; FMC.[A24]12; [EVENTOUT]15 |
|  PG14   |             -                 |   -    | A9  |  -  |  -  | 128 |  -  ||  -  |  -  |  -  | M9  | 129 | N9  | P.PG14; 5.+; TIM.[L1.2]1; I2C.[1_SCL]4; FMC.[A25]12; [EVENTOUT]15 |
|  GND    |             -                 |   -   | B10 |  -  | H9  | 129 |  -  ||  -  |  -  |  -  | H9  | 130 |  -  | SRV.F.GND |
| VDDIO2  |             -                 |  -   | A11 |  -  | D8  | 130 | A6  ||  -  |  -  |  -  | D8  | 131 | A6  | SRV.F.VDDIO2 |
|  PG15   |             -                 |  -  |  -  |  -  |  -  | 131 | A5  ||  -  |  -  |  -  | B4  | 132 | A5  | P.PG15; 5.+; TIM.[L1.1]1; I2C.[1_SMBA]4; OCTOSPI.[2_DQS]5. DCMI.[D13]10; PSSI.[D13]10; [EVENTOUT]15 |
|  PB3    |             39               | 55  | D10 | 89  | C6  | 132 | D6  || 39  | 55  | 89  | C6  | 133 | D6  | P.PB3; 5.+; SRV.O.[JTDO]0; SRV.O.[TRACESWO]0; TIM.[2.2]1; TIM.[L1.1]2; ADF.[1_CCK0]3; I2C.[1_SDA]4; SPI.[1_SCK]5; SPI.[3_SCK]6; UART.[1_RTS]7; UART.[1_DE]7; [CRS_SYNC]10; P.[L1_11]11; SDIO.[2_D2]12; SAI.[1_SCK_B]13; [EVENTOUT]15; A.CP2_inM2 |
|  PB4    |            40               | 56  | C11 | 90  | B6  | 133 | B6  || 40  | 56  | 90  | B6  | 134 | B6  | P.PB4; 5.+; SRV.O.[NJRST]0; TIM.[L1.2]1; TIM.[3.1]2; ADF.[1_SDI0]3; I2C.[3_SDA]4; SPI.[1_MISO]5; SPI.[3_MISO]6; UART.[1_CTS]7; UART.[5_RTS]8; UART.[5_DE]8; TSC.[G2_IO1]9; DCMI.[D12]10; PSSI.[D12]10; P.[L1_12]11; SDIO.[2_D3]12; SAI.[1_MCLK_B]13; TIM.[17_BKIN]14; [EVENTOUT]15; A.CP2_inP1 |
|  PB5    |            41              | 57  | D12 | 91  | D6  | 134 | C6  || 41  | 57  | 91  | D6  | 135 | C6  | P.PB5; 5.+; TIM.[L1_in1]1; TIM.[3.2]2; OCTOSPI.[1_NCLK]3; I2C.[1_SMBA]4; SPI.[1_MOSI]5; SPI.[3_MOSI]6; UART.[1_CK]7; UART.[5_CTS]8; TSC.[G2_IO2]9; DCMI.[D10]10; PSSI.[D10]10; A.[CP2_out]12; SAI.[1_SD_B]13; TIM.[16_BKIN]14; [EVENTOUT]15; UCPD.[1_DBCC1]; WKUP.[6] | SPI3-boot
|  PB6    |           42              | 58  | A13 | 92  | A5  | 135 | B5  || 42  | 58  | 92  | A5  | 136 | B5  | P.PB6; 5.+; TIM.[L1_ETR]1; TIM.[4.1]2; TIM.[8_BKIN2]3; I2C.[1_SCL]4; I2C.[4_SCL]5; MDF.[1_SDI5]6; UART.[1_TX]7; TSC.[G2_IO3]9; DCMI.[D5]10; PSSI.[D5]10; SAI.[1_FS_B]13; TIM.[16.1N]14; [EVENTOUT]15; A.CP2_inP2; WKUP.[3] | I2C1-boot
|  PB7    |           43             | 59  | B12 | 93  | D5  | 136 | F5  || 43  | 59  | 93  | D5  | 137 | F5  | P.PB7; 5.+; TIM.[L1_in2]1; TIM.[4.2]2; TIM.[8_BKIN]3; I2C.[1_SDA]4; I2C.[4_SDA]5; MDF.[1_CKI5]6; UART.[1_RX]7; UART.[4_CTS]8; TSC.[G2_IO4]9; DCMI.[VSYNC]10; PSSI.[RDY]10; FMC.[NL]12; TIM.[17.1N]14; [EVENTOUT]15; A.CP2_inM1; [PVD_IN]; WKUP.[4] | I2C1-boot
|  BOOT0  |          44             | 60  | C13 | 94  | B5  | 137 | C5  || 44  | 60  | 94  | B5  | 138 | C5  | P.PH3; 5.+; SRV.O.BOOT0; [EVENTOUT]15 |
|  PB8    |          45            | 61  | B14 | 95  | C5  | 138 | E5  || 45  | 61  | 95  | C5  | 139 | E5  | P.PB8; 5.+; TIM.[4.3]2; SAI.[1_CK1]3; I2C.[1_SCL]4; MDF.[1_CCK0]5; SPI.[3_RDY]6; SDIO.[1_CKIN]8; CAN.[FD1_RX]9; DCMI.[D6]10; PSSI.[D6]10; SDIO.[2_D4]11; SDIO.[1_D4]12; SAI.[1_MCLK]13; TIM.[16.1]14; [EVENTOUT]15; WKUP.[5] | FDCAN1-boot
|  PB9    |          -            |  -  | A15 | 96  | A4  | 139 | D5  || 46  | 62  | 96  | A4  | 140 | D5  | P.PB9; 5.+; [IR_OUT]1; TIM.[4.4]2; SAI.[1_D2]3; I2C.[1_SDA]4; SPI.[2_NSS]5; SDIO.[1_CDIR]8; CAN.[FD1_TX]9; DCMI.[D7]10; PSSI.[D7]10; SDIO.[2_D5]11; SDIO.[1_D5]12; SAI.[1_FS_A]13; TIM.[17.1]14; [EVENTOUT]15  | FDCAN1-boot
|  PE0    |         -            |  -  |  -  | 97  | C4  | 140 | D4  ||  -  |  -  | 97  | C4  | 141 | D4  | P.PE0; 5.+; TIM.[4_ETR]2; DCMI.[D2]10; PSSI.[D2]10; P.[L1_13]11; FMC.[NBL0]12; TIM.[16.1]14; [EVENTOUT]15 |
|  PE1    |         -           |  -  |  -  |  -  | A3  | 141 | C4  ||  -  |  -  | 98  | A3  | 142 | C4  | P.PE1; 5.+; DCMI.[D3]10; PSSI.[D3]10; FMC.[NBL1]12; TIM.[17.1]14; [EVENTOUT]15 |
| VCAP    |        -           |  -  |  -  |  -  |  -  |  -  |  -  ||  -  |  -  |  -  |  -  |  -  | A4  | SRV.F.VCAP |
| VDD11   |       46          | 62  | A17 | 98  | B4  | 142 | A4  ||  -  |  -  |  -  |  -  |  -  |  -  | SRV.F.VDD11 |
|  GND    |       47         | 63  | B16 | 99  | E4  | 143 | B4  || 47  | 63  | 99  | E4  | 143 | B4  | SRV.F.GND |
|  VCC    |      48         | 64  | B18 | 100 | J9  | 144 | A3  || 48  | 64  | 100 | J9  | 144 | A3  | SRV.F.VCC |
|  GND    |      -         |  -  |  -  |  -  |  -  |  -  | B11 ||  -  |  -  |  -  |  -  |  -  | B11 | SRV.F.GND |
|  PH2    |     -         |  -  |  -  |  -  |  -  |  -  | F10 ||  -  |  -  |  -  |  -  |  -  | F10 | P.PH2; 5.+; OCTOSPI.[1_IO4]3; [EVENTOUT]15 |
|  PH4    |     -        |  -  |  -  |  -  |  -  |  -  | E10 ||  -  |  -  |  -  |  -  |  -  | E10 | P.PH4; 5.+; I2C.[2_SCL]4; OCTOSPI.[2_DQS]5; PSSI.[D14]10; [EVENTOUT]15 |
|  PH5    |    -        |  -  |  -  |  -  |  -  |  -  | F9  ||  -  |  -  |  -  |  -  |  -  | F9  | P.PH5; 5.+; I2C.[2_SDA]4; DCMI.[PIXCLK]10; PSSI.[PDCK]10; [EVENTOUT]15 |
|  PH6    |    -       |  -  |  -  |  -  |  -  |  -  | E11 ||  -  |  -  |  -  |  -  |  -  | E11 | P.PH6; 5.+; I2C.[2_SMBA]4; OCTOSPI.[2_CLK]5; DCMI.[D8]10; PSSI.[D8]10; [EVENTOUT]15 |
|  PH7    |   -       |  -  |  -  |  -  |  -  |  -  | F8  ||  -  |  -  |  -  |  -  |  -  | F8  | P.PH7; 5.+; I2C.[3_SCL]4; OCTOSPI.[2_NCLK]5; DCMI.[D9]10; PSSI.[D9]10; [EVENTOUT]15 |
|  PH8    |   -      |  -  |  -  |  -  |  -  |  -  | D12 ||  -  |  -  |  -  |  -  |  -  | D12 | P.PH8; 5.+; I2C.[3_SDA]4; OCTOSPI.[2_IO3]5; DCMI.[HSYNC]10; PSSI.[DE]10; [EVENTOUT]15 |
|  PH9    |  -      |  -  |  -  |  -  |  -  |  -  | E9  ||  -  |  -  |  -  |  -  |  -  | E9  | P.PH9; 5.+; I2C.[3_SMBA]4; OCTOSPI.[2_IO4]5; DCMI.[D0]10; PSSI.[D0]10; [EVENTOUT]15 |
|  PH10   |  -     |  -  |  -  |  -  |  -  |  -  | C13 ||  -  |  -  |  -  |  -  |  -  | C13 | P.PH10; 5.+; TIM.[5.1]2; OCTOSPI.[2_IO5]5; DCMI.[D1]10; PSSI.[D1]10; [EVENTOUT]15 |
|  PH11   |  -    |  -  |  -  |  -  |  -  |  -  | D9  ||  -  |  -  |  -  |  -  |  -  | D9  | P.PH11; 5.+; TIM.[5.2]2; OCTOSPI.[2_IO6]5; DCMI.[D2]10; PSSI.[D2]10; [EVENTOUT]15 |
|  PH12   |  -   |  -  |  -  |  -  |  -  |  -  | B13 ||  -  |  -  |  -  |  -  |  -  | B13 | P.PH12; 5.+; TIM.[5.3]2; TIM.[8.4N]3; OCTOSPI.[2_IO7]5; DCMI.[D3]10; PSSI.[D3]10; [EVENTOUT]15 |
|  PH13   |  -  |  -  |  -  |  -  |  -  |  -  | C12 ||  -  |  -  |  -  |  -  |  -  | C12 | P.PH13; 5.+; TIM.[8.1N]3; CAN.[FD1_TX]9; [EVENTOUT]15 |
|  PH14   |  -  |  -  |  -  |  -  |  -  |  -  | C11 ||  -  |  -  |  -  |  -  |  -  | C11 | P.PH14; 5.+; TIM.[8.2N]3; CAN.[FD1_RX]9; DCMI.[D4]10; PSSI.[D4]10; [EVENTOUT]15 |
|  PH15   |  -  |  -  |  -  |  -  |  -  |  -  | A13 ||  -  |  -  |  -  |  -  |  -  | A13 | P.PH15; 5.+; TIM.[8.3N]3; OCTOSPI.[2_IO6]5; DCMI.[D11]10; PSSI.[D11]10; [EVENTOUT]15 |
|  VCC    |  -  |  -  |  -  |  -  |  -  |  -  | A11 ||  -  |  -  |  -  |  -  |  -  | A11 | SRV.F.VCC |
|  PI0    |  -  |  -  |  -  |  -  |  -  |  -  | B12 ||  -  |  -  |  -  |  -  |  -  | B12 | P.PI0; 5.+; TIM.[5.4]2; OCTOSPI.[1_IO5]3; SPI.[2_NSS]5; DCMI.[D13]10; PSSI.[D13]10; [EVENTOUT]15 |
|  PI1    |  -  |  -  |  -  |  -  |  -  |  -  | A12 ||  -  |  -  |  -  |  -  |  -  | A12 | P.PI1; 5.+; SPI.[2_SCK]5; OCTOSPI.[2_IO2]6; DCMI.[D8]10; PSSI.[D8]10; [EVENTOUT]15 |
|  PI2    |  -  |  -  |  -  |  -  |  -  |  -  | D11 ||  -  |  -  |  -  |  -  |  -  | D11 | P.PI2; 5.+; TIM.[8.4]3; SPI.[2_MISO]5; OCTOSPI.[2_IO1]6; DCMI.[D9]10; PSSI.[D9]10; [EVENTOUT]15 |
|  PI3    |  -  |  -  |  -  |  -  |  -  |  -  | D10 ||  -  |  -  |  -  |  -  |  -  | D10 | P.PI3; 5.+; TIM.[8_ETR]3; SPI.[2_MOSI]5; OCTOSPI.[2_IO0]6; DCMI.[D10]10; PSSI.[D10]10; [EVENTOUT]15 |
|  GND    |  -  |  -  |  -  |  -  |  -  |  -  | B2  ||  -  |  -  |  -  |  -  |  -  | B2  | SRV.F.GND |
|  VCC    |  -  |  -  |  -  |  -  |  -  |  -  | B1  ||  -  |  -  |  -  |  -  |  -  | B1  | SRV.F.VCC |
|  PI4    |  -  |  -  |  -  |  -  |  -  |  -  | B10 ||  -  |  -  |  -  |  -  |  -  | B10 | P.PI4; 5.+; TIM.[8_BKIN]3; SPI.[2_RDY]5; DCMI.[D5]10; PSSI.[D5]10; [EVENTOUT]15 |
|  PI5    |  -  |  -  |  -  |  -  |  -  |  -  | B3  ||  -  |  -  |  -  |  -  |  -  | B3  | P.PI5; 5.+; TIM.[8.1]3; OCTOSPI.[2_NCS]5; DCMI.[VSYNC]10; PSSI.[RDY]10; [EVENTOUT]15 |
|  PI6    |  -  |  -  |  -  |  -  |  -  |  -  | A2  ||  -  |  -  |  -  |  -  |  -  | A2  | P.PI6; 5.+; TIM.[8.2]3; OCTOSPI.[2_CLK]5; DCMI.[D6]10; PSSI.[D6]10; [EVENTOUT]15 |
|  PI7    |  -  |  -  |  -  |  -  |  -  |  -  | C3  ||  -  |  -  |  -  |  -  |  -  | C3  | P.PI7; 5.+; TIM.[8.3]3; OCTOSPI.[2_NCLK]5; DCMI.[D7]10; PSSI.[D7]10; [EVENTOUT]15 |